# AllegroGraph configuration file  
RunAs agraph  
SessionPorts 10000-10034  
Port 10035  
SettingsDirectory /agraph/data/settings  
LogDir /agraph/data  
PidFile /agraph/data/agraph.pid  
InstanceTimeout 604800  
SuperUser test:test
 
<Catalog test>  
  Main /agraph/data/test  
</Catalog>  
 
<RootCatalog>  
 Main /agraph/data/rootcatalog  
</RootCatalog>  
 
<SystemCatalog>  
 Main /agraph/data/systemcatalog  
 InstanceTimeout 10  
</SystemCatalog> 