<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Writing.HtmlSchema</AssemblyName>
    <AssemblyTitle>dotNetRDF HTML Schema Writer</AssemblyTitle>
    <Description>Provides an RDF writer that exports the RDF Schema/Ontology information in a graph as an HTML documentation page</Description>
    <PackageId>dotNetRdf.Writing.HtmlSchema</PackageId>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Writing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.InMemory\dotNetRdf.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
