# dotnetrdf

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .hgignore  2010 Solution ReadMe.txt  Acknowledgments.txt  ChangeLog.txt  ChangesFor3.0.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  Grom.NET.sln  License.txt  Mono ReadMe.txt  README.md  README.txt  Rakefile  TestResult.xml  Tests.testrunconfig  Todo.txt  alexandria.testrunconfig  appveyor.yaml  appveyor.yml  build.cake  doap.ttl  docfx.json  dotNetOwl.sln  dotNetRDF.1.9.sln  dotNetRDF.2010.sln  dotNetRDF.Alexandria.sln  dotNetRDF.Core.sln  dotNetRDF.Core.sln.DotSettings  dotNetRDF.Dynamic.sln  dotNetRDF.Experimental.Mono.sln  dotNetRDF.Experimental.sln  dotNetRDF.Experimental.vsmdi  dotNetRDF.Linq.sln  dotNetRDF.NetCore.sln  (+16 more)
LanguageTagsRepro/: LanguageTagsRepro.csproj  Program.cs
Libraries/: ChangeLog.txt  Directory.Build.props  Directory.Build.targets  ReadMe.txt  ReleaseNotes.txt
Libraries/adostore/: AdoDataset.cs  AdoEnumerators.cs  AdoStoreWriteCache.cs  BaseAdoStoreManager.cs  CreateMicrosoftAdoStore.sql  DropMicrosoftAdoStore.sql  MicrosoftAdoManager.cs  MicrosoftAdoStoreTesting.sql  VirtualAlgebraOptimiser.cs  adostore.csproj
Libraries/alexandria/: AlexandriaDocumentStoreManager.cs  AlexandriaException.cs  AlexandriaFileManager.cs  AlexandriaManager.cs  AlexandriaMongoDBManager.cs  AlexandriaSha256HashingManager.cs  AlexandriaWideTableStoreManager.cs  BaseAlexandriaManager.cs  Extensions.cs  LocalTestRun.testrunconfig  TestWrapper.cs  dotNetRDF.Alexandria.csproj  dotNetRDF.Alexandria.vsmdi
Libraries/alexandria.cassandra/: dotNetRDF.Alexandria.Cassandra.csproj  dotnetrdf-keyspace.xml
Libraries/alexandria.mongodb/: AlexandriaMongoDBManager.cs  dotNetRDF.Alexandria.MongoDB.csproj
Libraries/clientprofile/: dotNetRDF.ClientProfile.csproj  dotNetRDF.ClientProfile.csproj.temp  dotNetRDF.ClientProfile.csproj.template
Libraries/compact/: dotNetRDF.Compact.csproj
Libraries/core/: Callbacks.cs  ChangeLog.txt  Compiler Symbols.txt  Compiling.txt  Events.cs  Exceptions.cs  HashTable.cs  Indexing.cs  NamespaceDocs.cs  NestedReference.cs  ReadMe.txt  ReleaseNotes.txt  ThreadSafeReference.cs  VDSOpenSourceKey.pfx  dotNetRDF.csproj  dotNetRDF.xproj  dotnet-compile-log.txt  dotnet-compile.bat  lite-compile-log.txt  lite-compile.bat  mono-compile-log.txt  mono-compile.bat  mono-compile.sh  project.json  silverlight-compile-log.txt  silverlight-compile.bat
Libraries/core.clientprofile/: dotNetRDF.ClientProfile.csproj.template
Libraries/core.clientprofile.net35/: dotNetRDF.ClientProfile.Net35.csproj.template
Libraries/core.lite/: ReleaseNotes.txt  dotNetRDF.Lite.csproj.template
Libraries/core.net35/: dotNetRDF.Net35.csproj.template
Libraries/core.silverlight/: dotNetRDF.Silverlight.2010.csproj.template
Libraries/core.windowsphone/: dotNetRDF.WindowsPhone.2010.csproj.template
Libraries/data.sql/: AdoDataset.cs  AdoEnumerators.cs  AdoObjectFactory.cs  AdoOptimiser.cs  AdoSchema.cs  AdoStoreWriteCache.cs  AzureAdoManager.cs  BaseAdoStoreManager.cs  CreateMicrosoftAdoHashStore.sql  CreateMicrosoftAdoSimple2000Store.sql  CreateMicrosoftAdoSimpleStore.sql  CreateMicrosoftAdoStore.sql  DropMicrosoftAdoHashStore.sql  DropMicrosoftAdoSimple2000Store.sql  DropMicrosoftAdoStore.sql  MicrosoftAdoManager.cs  MicrosoftAdoStoreTesting.sql  SqlCeAdoManager.cs  dotNetRDF.Data.Sql.csproj
Libraries/data.sql.clientprofile/: dotNetRDF.Data.Sql.ClientProfile.csproj.template
Libraries/data.sql.clientprofile.net35/: dotNetRDF.Data.Sql.ClientProfile.Net35.csproj.template
Libraries/data.sql.net35/: dotNetRDF.Data.Sql.Net35.csproj.template
Libraries/data.virtuoso/: DataExtensions.cs  NonNativeVirtuosoManager.cs  VirtuosoFormatter.cs  VirtuosoManager.cs  VirtuosoObjectFactory.cs  VirtuosoReader.cs  VirtuosoTripleStore.cs  dotNetRDF.Data.Virtuoso.csproj
Libraries/data.virtuoso.clientprofile/: dotNetRDF.Data.Virtuoso.ClientProfile.csproj.template
Libraries/data.virtuoso.clientprofile.net35/: dotNetRDF.Data.Virtuoso.ClientProfile.Net35.csproj.template
Libraries/data.virtuoso.net35/: dotNetRDF.Data.Virtuoso.Net35.csproj.template
Libraries/dotNetRDF.Data.DataTables/: DataTableHandler.cs  GraphExtensions.cs  SparqlResultSetExtensions.cs  dotNetRDF.Data.DataTables.csproj
Libraries/dotNetRDF.Data.Virtuoso/: DataExtensions.cs  VirtuosoFormatter.cs  VirtuosoManager.cs  VirtuosoObjectFactory.cs  VirtuosoReader.cs  dotNetRDF.Data.Virtuoso.csproj  dotNetRDF.Data.Virtuoso.xproj  project.json
Libraries/dotNetRDF.Query.Behemoth/: AskBlock.cs  BehemothBuilder.cs  BehemothEvaluationContext.cs  BehemothQueryProcessor.cs  BgpBlock.cs  Bindings.cs  BindingsBlock.cs  JoinBlock.cs  SelectBlock.cs  TriplePatternBlock.cs  dotNetRDF.Query.Behemoth.csproj
Libraries/dotNetRDF.Query.FullText/: FullText.ttl  FullTextExtensions.cs  FullTextHelper.cs  FullTextObjectFactory.cs  NamespaceDoc.cs  dotNetRDF.Query.FullText.csproj  dotNetRDF.Query.FullText.xproj  project.json
Libraries/dotNetRDF.Query.Spin/: SparqlTemplates.Designer.cs  SparqlTemplates.resx  SpinException.cs  SpinProcessor.cs  SpinVariableTable.cs  SpinWrappedDataset.cs  SpinWrappedGraph.cs  Uris.cs  dotNetRDF.Query.Spin.csproj  dotNetRDF.Query.Spin.xproj  project.json
Libraries/dotNetRDF.Web/: BaseDatasetHandler.cs  BaseGraphHandler.cs  BaseSparqlHttpProtocolHandler.cs  BaseSparqlQueryHandler.cs  BaseSparqlServer.cs  BaseSparqlUpdateHandler.cs  DatasetHandler.cs  GraphHandler.cs  HandlerHelper.cs  NegotiateByFileExtension.cs  ProtocolHandler.cs  QueryHandler.cs  SchemaGraphHandler.cs  SparqlServer.cs  SparqlServiceDescriber.cs  UpdateHandler.cs  WebContext.cs  WildcardGraphHandler.cs  WildcardProtocolHandler.cs  dotNetRDF.Web.csproj
Libraries/dotNetRDF.WinForms/: Constants.cs  Events.cs  ExportGraphOptionsForm.Designer.cs  ExportGraphOptionsForm.cs  ExportResultSetOptionsForm.Designer.cs  GraphViewerForm.Designer.cs  GraphViewerForm.cs  ResultSetViewerForm.Designer.cs  (+3 more)
Testing/: Directory.Build.props  Directory.Packages.props
(+13956 files in other folders)
