<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageVersion Include="VDS.Common" Version="3.0.0" />
		<PackageVersion Include="Resta.UriTemplates" Version="1.4.0" />
		<PackageVersion Include="Lucene.Net" Version="4.8.0-beta00017" />
		<PackageVersion Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
		<PackageVersion Include="SharpZipLib" Version="1.4.2" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
		<PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="System.Threading.Channels" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageVersion Include="AngleSharp" Version="1.3.0" />
		<PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
		<PackageVersion Include="System.Globalization.Extensions" Version="4.3.0" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
		<PackageVersion Include="System.Runtime" Version="4.3.1" />
		<PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
		<PackageVersion Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
	</ItemGroup>
</Project>
