<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="All Tests" id="0b9d9ba0-f326-4f3a-ad08-a78b66888d53" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>All Tests</Description>
    <TestLinks>
      <TestLink id="fa48e911-0585-318f-d72f-c5c360973904" name="GraphConversionForSemWeb" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce6d2780-992b-2967-930e-2676a0304439" name="PelletQueryTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb14998c-c341-0437-c1ba-8f7505048f3a" name="UriLoaderCustomCacheTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3146df4a-963f-b0e2-7b9d-b73eabc58d02" name="GraphSourceForSemWeb" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6dd002c8-12b4-d5ed-84b1-e1757fbf0cc3" name="RdfAGoodRelationsTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ffe1f834-f6b5-b5d7-aac6-b19eb7b9c53e" name="VirtuosoUpdateGraph" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7197a198-36ba-bd02-e79c-f8382fc79044" name="InMemoryStoreSourceForSemWeb" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a7e46ab4-c9ab-d36d-5afc-e1753929a88d" name="PelletRealizeTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d31b193-1a7f-27d0-cafa-86c07758233e" name="VirtuosoSaveGraph" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55b60dc2-15eb-182f-73fb-e92c9ace8c9f" name="RdfXmlAmpersandsTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ef19241-42aa-f3e4-95c8-9cbb1b07c1ee" name="NativeGraph" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a29d9da-df01-4d3a-7228-d41d782cbd38" name="SemWebGraph" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="521ec256-fa4d-a867-cd6c-a4cff7ebbae8" name="GraphCreation2" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83c8d075-4614-7ebd-08d4-6d714b136060" name="CollectionWriting" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2032767-65ce-7832-18ad-a8bd6c13b1f4" name="SimplePropertyPathDuplicates" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b39239e6-386c-9bc7-d16f-b05566ad5eff" name="SubGraphMatchingWithBNodes" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46ac2d9e-0bba-c2cd-8716-947dba4f0aef" name="ResourceCastingTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a615a69-1a71-788d-2094-c969b35d81f1" name="GraphConversionForJena" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0ad6ff0e-5465-87ee-2212-5b9aff6943c9" name="DataUriTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="813b389e-22ad-37b9-fb86-8a9d130c93b5" name="TripleCreation" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f45c6a2e-4780-6c31-b2b8-6fb13c75bea6" name="SparqlUpdateModifyTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25de232b-e98f-f5a2-2e43-73bd91d78566" name="ResultSetEquality" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60c788cb-c94b-4063-9dc7-15c4d7c9ae9c" name="PelletKBListTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13148667-a185-d064-3978-727a51ab3329" name="UriLoaderCacheTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9fa21cfd-505c-9f1e-6da7-faed4748b74b" name="VirtuosoLoadGraph" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="01d088b3-ad11-485a-46fe-58ba34df23fe" name="GraphWithBNodeEquality" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49a3fb01-e56e-28d1-7314-d25a7f39e486" name="VirtuosoNativeUpdate" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d66e53e-53e4-793c-5d8d-2588d6e59416" name="NTriplesCharEscaping" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b9cfce3-2f97-267c-b8c6-542c1a11952e" name="RdfABadProfileTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d549b287-64e6-ff79-9447-96f0aaf6da4d" name="GraphQueryWithSemWeb" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2dfe745f-7b84-4f86-a5b5-2bd6a2482f2e" name="SparqlUpdateCreateDropTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="88802784-52f5-3fcc-3ed5-0f237e493360" name="SparqlParameterizedStringTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0d2b904-5b56-fc40-661a-799f103d611d" name="SparqlConflictingParamNamesTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74de1d21-d503-782a-c2a7-72fd8361ada5" name="IndividualCreationTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c0c46a68-ff18-df8c-8dd7-4a913a852749" name="RdfXmlNamespaceAttributes" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9b6b2a2e-d216-2e44-6391-31a6c4c7394b" name="BlankNodeIDParsing" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3da07ab2-cd7d-a2d4-3a5c-8e5bde5818d9" name="SparqlUpdateLoadTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42b435c7-cdf8-6b9d-cf9f-28ba7d1c0ac4" name="TalisStoreQuery" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7bb8c03c-cd33-ac51-59d4-be6e1bbe8dfd" name="VirtuosoNativeQuery" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e997ecd6-3ddf-0b40-b1f6-9b819557b3b4" name="SubGraphMatching" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c16718a7-3576-6a42-a127-b859cf952c57" name="UriLoader" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bca0d058-955c-7478-f8cd-a908b0f2d641" name="Distinct" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f16cf5a5-30af-17d1-53bf-70b090ad9570" name="GraphEquality" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb88034f-7a59-52d1-0f4f-c748a7cda306" name="GraphCreation1" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ba99adb-1b37-d358-1f49-b81981062a20" name="VirtuosoBlankNodePersistence" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b553ca0d-c9b6-1eb0-df40-09aafedf681b" name="SparqlInjectionTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f35e6ccb-9a9e-2187-3dc8-64621c290803" name="EqualityOperator" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="26213ee4-1437-ffc5-7120-2950d8e418fe" name="ReadViaSemWeb" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b447dc95-4d81-8847-d70b-3c1b3ef10c48" name="PropertyBasicTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b4d9d1a-48e8-4418-3504-68c04448da91" name="RdfABadSyntaxTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7d0386e-6ab6-0844-3504-78af69b1228e" name="UriNodeEquality" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="df2a3901-9a8f-6899-07e9-2e47a5ebf3ac" name="NullNodeEquality" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7bafc086-dcbf-4578-8c40-3a4b452d940c" name="CollectionParsing" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49d99f3d-ff58-d529-da89-9cf71ab8d250" name="InMemoryStoreConversionForSemWeb" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9cebbed7-cb18-fbfc-f90f-4278e491a2b1" name="BlankNodeOutput" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3de65b18-ef6f-4905-84a2-5cad7babf32f" name="CharEscaping" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c96a5546-a803-c5b9-2e23-179eeb97b6b0" name="DBPediaTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74542a38-972e-d1b9-3a4e-a590452b24d9" name="SqlIOManagerDisposeTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f7737ad-e248-202f-8683-9eb4c1091ed1" name="StringParser" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa6daf41-fd12-863c-d9ef-0f4f46a68559" name="PropertyPathParser" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1615f6f0-3572-b261-a2f9-65f6eeecaeac" name="VirtuosoEncodingTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6f890e7-f060-5312-fe9c-c1e49ac4ef59" name="DotNetURIHashCodes" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f66e6be4-60da-3afa-7fcf-a6bd1e2278cd" name="AllegroGraphDeleteTriplesTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2cf58208-33d2-4a95-1fb1-664eb5e4acd4" name="HtmlWriter" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="189f8e76-3414-942c-aa82-505aed165d4c" name="NamespaceMapperEvent" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18afd7b2-0183-524f-d8fb-1a618493636b" name="SqlIOAssertRetractTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b397436-bac3-8356-91fb-13662d8e5e6c" name="MultisetLeftJoin" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1dd9c746-d17e-34c9-7710-0f69a97dc178" name="PelletConsistencyTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36efbcaf-fa91-dd08-54af-9ceab75069d2" name="UriResolution" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68810b0f-b5ea-e99d-ad37-06d676f96f34" name="LiteralNodeEquality" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1108e852-efd1-0856-0bab-f59afcb1b2ff" name="PelletNamespaceTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3addc9a9-562c-2ece-d432-38a0c36eb8d6" name="AllegroGraphSaveLoadTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8fe44c0-ed52-9714-518e-77ae190348db" name="ClassBasicTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9f3ec95-3729-7e43-f554-567b0b157255" name="MalformedRdfAParsing" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2ce6c21e-1331-d6cf-4bec-324096082ec0" name="BlankNodeEquality" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a56d052e-cd1f-6015-0813-75d43c4066a4" name="JsonResultSet" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd050506-1615-b8a5-cd8f-f75eae053a0b" name="PelletSearchTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1bfbade5-5813-c0c8-9293-dadebb5a7fe7" name="ReasonerGraphTest" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ef06a89-ca0a-4ac9-7bb4-680ecd923fa8" name="HashCodes" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9b1cf605-4173-a30f-d27a-be00f2af38c9" name="OwlCharEscaping" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1873e6a-8583-13b3-4607-f350d3731614" name="NodeSorting" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb5a54e0-0caa-a96b-469d-39279b338f6c" name="GraphMerging" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bebe572f-18b4-5861-2e8f-c745d241903d" name="SparqlEndpointWithExtensions" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d122566-5d27-1e57-4e73-142b2253568d" name="NativeStoreForSemWeb" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86ff304b-81b9-4cfd-05a9-3b2a30e7c744" name="RdfXmlStreaming" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7fc49488-3ba3-6ce8-a43f-24cee1a06d5b" name="WriteViaSemWeb" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25fc20c8-2050-f1dd-afec-3ef236f258c5" name="BGPEvaluation" storage="testing\unittest\bin\debug\dotnetrdfunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="832e8b63-436f-4292-ba51-c92cddc3430d" name="Tests" storage="tests.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>