<Window x:Class="rdfEditor.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="rdfEditor" Height="638" Width="880">
    <DockPanel>
         <Menu Height="22" 
              HorizontalAlignment="Left" 
              Margin="0,0,0,0" 
              Name="menu1" 
              VerticalAlignment="Top" 
              Width="200" 
              DockPanel.Dock="Top"
              >
            <MenuItem Header="_File">
                <MenuItem Header="Open" Name="mnuOpen" Click="mnuOpen_Click" />
                <MenuItem Header="Save" Name="mnuSave" Click="mnuSave_Click" />
                <MenuItem Header="SaveAs" Name="mnuSaveAs" Click="mnuSaveAs_Click" />
                <Separator />
                <MenuItem Header="Close" Name="mnuClose" Click="mnuClose_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Syntax Highlighting">
                    <MenuItem Header="Enable Syntax Highlighting" Name="mnuEnableHighlighting" IsCheckable="True" IsChecked="True" Click="mnuEnableHighlighting_Click" />
                    <Separator />
                    <MenuItem Header="Highlighter" Name="mnuCurrentHighlighter">
                        <MenuItem Header="None" Name="mnuNoHighlighter" IsCheckable="True" IsChecked="True" Click="mnuNoHighlighter_Click" />
                        <MenuItem Header="RDF/XML" Name="mnuRdfXmlHighlighter" IsCheckable="True" Click="mnuRdfXmlHighlighter_Click" />
                        <MenuItem Header="NTriples" Name="mnuNTriplesHighlighter" IsCheckable="True" Click="mnuNTriplesHighlighter_Click" />
                        <MenuItem Header="Turtle" Name="mnuTurtleHighlighter" IsCheckable="True" Click="mnuTurtleHighlighter_Click" />
                        <MenuItem Header="Notation 3" Name="mnuN3Highlighter" IsCheckable="True" Click="mnuN3Highlighter_Click" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Validate RDF" Name="mnuValidateRdf" Click="mnuValidateRdf_Click" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            FontSize="10pt" Margin="0,0,0,0" 
            DockPanel.Dock="Bottom"
            TextChanged="textEditor_TextChanged"
            />
    </DockPanel>
</Window>
