<SyntaxDefinition name="SparqlQuery11" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="Keyword" foreground="Red" />
	<Color name="String" foreground="Blue" />
	<Color name="QName" foreground="DarkMagenta" />
	<Color name="URI" foreground="DarkMagenta" />
	<Color name="Punctuation" foreground="DarkGreen" />
	<Color name="BNode" foreground="SteelBlue" />
	<Color name="LangSpec" foreground="DarkGreen" />
  <Color name="Numbers" foreground="DarkBlue" />
  <Color name="Variables" foreground="DarkOrange" />

  <!-- SPARQL Query 1.1 Specification -->

  <RuleSet>

    <Import ruleSet="SparqlQuery10/Keywords" />

    <Import ruleSet="Keywords" />

    <Keywords color="Keyword">
      <Word>true</Word>
      <Word>false</Word>
      <Word>a</Word>
    </Keywords>
    
    <Import ruleSet="Turtle/Literals" />

    <Import ruleSet="Turtle/Resources" />

    <Import ruleSet="Turtle/BNodes" />

    <Import ruleSet="SparqlQuery10/Variables" />

    <Import ruleSet="Turtle/LangSpecifiers" />

    <Import ruleSet="Turtle/PlainLiterals" />

    <!-- Punctuation Characters -->

    <Rule color="Punctuation">
      [.;,{}*=&gt;&lt;/]|&gt;=|&lt;=|!=|\^\^|\^
    </Rule>

    <!-- Comments -->

    <Span color="Comment">
      <Begin>\#</Begin>
    </Span>
    
  </RuleSet>

  <RuleSet name="Keywords" ignoreCase="true">
    <!-- Case insensitive Keywords -->
    <Keywords color="Keyword">
      <Word>AS</Word>
      <Word>MINUS</Word>
      <Word>EXISTS</Word>
      <Word>NOT EXISTS</Word>
      <Word>GROUP BY</Word>
      <Word>HAVING</Word>
      <Word>COUNT</Word>
      <Word>AVG</Word>
      <Word>MIN</Word>
      <Word>MAX</Word>
      <Word>SUM</Word>
      <Word>SAMPLE</Word>
      <Word>GROUP_CONCAT</Word>
      <Word>SERVICE</Word>
      <Word>BINDINGS</Word>
      <Word>IF</Word>
      <Word>IRI</Word>
      <Word>BNODE</Word>
      <Word>STRLANG</Word>
      <Word>STRDT</Word>
      <Word>COALESCE</Word>
      <Word>URI</Word>
      <Word>UNDEF</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>