<SyntaxDefinition name="Turtle" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="Keyword" foreground="Red" />
	<Color name="String" foreground="Blue" />
	<Color name="QName" foreground="DarkMagenta" />
	<Color name="URI" foreground="DarkMagenta" />
	<Color name="Punctuation" foreground="DarkGreen" />
	<Color name="BNode" foreground="SteelBlue" />
	<Color name="LangSpec" foreground="DarkGreen" />
	
	<RuleSet>
	
		<!-- Keywords -->
			
		<Keywords color="Keyword" fontWeight="bold">
			<Word>@prefix</Word>
			<Word>@base</Word>
			<Word>a</Word>
		</Keywords>
	
		<!-- Literals -->
		
		<Span color="String" multiline="true">
			<Begin>"""</Begin>
			<End>"""</End>
		</Span>
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
	
		<!-- URIs and QNames -->
		
		<Span color="URI">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
		</Span>
		
		<Rule color="QName">
			(\p{L}(\p{L}|\p{N}|-|_)*)?:\p{L}(\p{L}|\p{N}|-|_)*
		</Rule>
		
		<!-- Blank Nodes -->
		
		<Rule color="BNode">
			_:\p{L}(\p{L}|\p{N}|-|_)*
		</Rule>
		
		<Rule color="BNode">
			\[|\]|\(|\)
		</Rule>
		
		<!-- Language Specifiers -->
		
		<Rule color="LangSpec">
			@[A-Za-z]{2}(-[A-Za-z]+)*
		</Rule>
		
		<!-- Punctuation Characters -->
		
		<Rule color="Punctuation">
			[.;,]|\^\^
		</Rule>
		
		<!-- Comments -->
		
		<Span color="Comment">
			<Begin>\#</Begin>
		</Span>
	</RuleSet>
</SyntaxDefinition>