<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>dotNetRDF Asynchronous Pull Evaluation SPARQL Engine</AssemblyTitle>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VDS.RDF.Query.Pull</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>dotNetRdf.Query.Pull</PackageId>
        <Title>dotNetRDF EXPERIMENTAL Pull Evaluation SPARQL Engine</Title>
        <Description>Provides an alterante SPARQL query engine which uses synchronous pull-based evaluation. This package is experimental and may be signficantly altered or even withdrawn in a future dotNetRDF release.</Description>
        <PackageTags>RDF;SPARQL;Query</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotNetRdf.Core\dotNetRdf.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="dotNetRdf.Query.PullAsync, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d9118ebaf78c95309b80c81fe948290c8bd462fca5fc60d4f1a291bc32406feac610f9955f9bdb535f0a4b0609b06805f51b20a36703443546528f0fa27c1b63dce6133dec56f63d950ccfa059d7fe02270ee293da1a95228a15c414a89143962a03e3f48c1a42eaa09254403a1edd764980bc55bab37cf8908f1faadf4ae1b9" />
        <InternalsVisibleTo Include="dotNetRdf.Query.Pull.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d9118ebaf78c95309b80c81fe948290c8bd462fca5fc60d4f1a291bc32406feac610f9955f9bdb535f0a4b0609b06805f51b20a36703443546528f0fa27c1b63dce6133dec56f63d950ccfa059d7fe02270ee293da1a95228a15c414a89143962a03e3f48c1a42eaa09254403a1edd764980bc55bab37cf8908f1faadf4ae1b9" />
    </ItemGroup>

</Project>
