# This is the template for Configuration Data for Unit Tests
# The format is simply Key=Value in the Java properties style

# Configuration Notes
# ===================
#
# Each section typically has a boolean value which states whether the feature to be
# tested is available in the users environment.  If this is set to false tests
# relating to this feature will be marked as Inconclusive since they cannot be run
#
# The section then contains one/more properties that should be set to configure the
# necessary information required to test that feature

# Remote SPARQL Query
Sparql.Remote=true
Sparql.Remote.Query=http://dbpedia.org/sparql

# Local IIS and ASP.Net tests
Web.IIS=true
Web.Query=http://localhost:64132/demos/leviathan/
Web.SparqlServer=http://localhost:64132/demos/server/
Web.SparqlServer.Query=http://localhost:64132/demos/server/query
Web.SparqlServer.Update=http://localhost:64132/demos/server/update

# An AllegroGraph install to use for testing
Storage.AllegroGraph=true
Storage.AllegroGraph.Server=http://ec2-54-226-44-109.compute-1.amazonaws.com:10035
Storage.AllegroGraph.Catalog=java-catalog
Storage.AllegroGraph.Repository=unit-test
Storage.AllegroGraph.User=username
Storage.AllegroGraph.Password=password

# A Dydra account to use for testing
Storage.Dydra=true
Storage.Dydra.Account=rvesse
Storage.Dydra.Repository=test
Storage.Dydra.ApiKey=5FxV66jVROLocHrnO4W9

# A 4store install to use for testing
Storage.FourStore=false
Storage.FourStore.Server=http://localhost:8080

# A Fuseki install to use for testing
Storage.Fuseki=true
Storage.Fuseki.Server=http://localhost:3030/dataset/data

# A Sesame install to use for testing
Storage.Sesame=true
Storage.Sesame.Server=http://localhost:8080/openrdf-sesame/
Storage.Sesame.Repository=unit-test

# A Stardog install to use for testing
Storage.Stardog=true
Storage.Stardog.Server=http://localhost:5820
Storage.Stardog.DB=test
Storage.Stardog.User=admin
Storage.Stardog.Password=admin

# A Virtuoso install to use for testing
Storage.Virtuoso=true
Storage.Virtuoso.Server=localhost
Storage.Virtuoso.Port=1111
Storage.Virtuoso.DB=DB
Storage.Virtuoso.User=dba
Storage.Virtuoso.Password=dba
Storage.Virtuoso.Endpoint=http://localhost:8890/sparql

# Is Graph Viz installed on the machine?
Writing.GraphViz=true