<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="WireMock.Net" Version="1.6.6" />
		<PackageVersion Include="xunit.v3" Version="2.0.2" />
		<PackageVersion Include="xunit.v3.assert" Version="2.0.2" />
		<PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
		<PackageVersion Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>
</Project>
