<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="8.4.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="WireMock.Net" Version="1.8.13" />
		<PackageVersion Include="xunit.v3" Version="2.0.3" />
		<PackageVersion Include="xunit.v3.assert" Version="2.0.3" />
		<PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="CommandLineParser" Version="2.9.1" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
		<PackageVersion Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>
</Project>
