<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Query.Spin</AssemblyName>
    <AssemblyTitle>dotNetRDF SPIN Support</AssemblyTitle>
    <RootNamespace>VDS.RDF.Query.Spin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata. Additional values are inherited from ../Directory.Build.props -->
    <PackageId>dotNetRdf.Query.Spin</PackageId>
    <Title>dotNetRDF SPIN Support</Title>
    <Description>A library which provides a full SPIN implementation using dotNetRDF's Leviathan SPARQL engine</Description>
    <PackageTags>RDF;Semantic;Web;SPARQL;Inference;SPIN</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Constraints\SPINConstraints.cs;Core\ContainsVarChecker.cs;Core\ObjectPropertiesGetter.cs;Core\SPINUtil.cs;Util\DatasetUtil.cs" />
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.Inferencing\dotNetRdf.Inferencing.csproj" />
    <ProjectReference Include="..\dotNetRdf.Core\dotNetRdf.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime" />
  </ItemGroup>
</Project>
