<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library which provides a full SPIN implementation using dotNetRDF's Leviathan SPARQL engine</Description>
    <Copyright>Copyright © dotNetRDF Project 2009-2021</Copyright>
    <AssemblyTitle>dotNetRDF SPIN</AssemblyTitle>
    <VersionPrefix>$(Version)</VersionPrefix>
    <Authors>tpluscode;dotnetrdf</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>dotNetRDF.Query.Spin</AssemblyName>
    <PackageId>dotNetRDF.Query.Spin</PackageId>
    <PackageIconUrl>http://www.w3.org/RDF/icons/rdf_w3c_icon.64.gif</PackageIconUrl>
    <PackageIcon>rdf_w3c_icon.64.png</PackageIcon>
    <PackageProjectUrl>http://www.dotnetrdf.org</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnetrdf/dotnetrdf</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <CodeAnalysisRuleSet>..\..\dotnetrdf.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>VDS.RDF.Query.Spin</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constraints\SPINConstraints.cs;Core\ContainsVarChecker.cs;Core\ObjectPropertiesGetter.cs;Core\SPINUtil.cs;Util\DatasetUtil.cs" />
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.Inferencing\dotNetRdf.Inferencing.csproj" />
    <ProjectReference Include="..\dotNetRDF\dotNetRDF.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\rdf_w3c_icon.64.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
