<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Query.FullText</AssemblyName>
    <AssemblyTitle>dotNetRDF Full Text Query Support</AssemblyTitle>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>VDS.RDF.Query</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata. Additional values are inherited from ../Directory.Build.props -->
    <PackageId>dotNetRdf.Query.FullText</PackageId>
    <Title>dotNetRDF Full Text Query Support</Title>
    <Description>Provides Full Text SPARQL support as a plugin for the dotNetRDF Leviathan SPARQL Engine using Lucene.Net</Description>
    <PackageTags>RDF;Semantic;Web;SPARQL;Query;Full;Text;Lucene</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FullText.ttl" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf\dotNetRdf.csproj" />
    <InternalsVisibleTo Include="dotNetRdf.Query.FullText.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.*-*" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.*-*" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
