<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>dotNetRdf.Query.FullText</AssemblyTitle>
    <AssemblyName>dotNetRdf.Query.FullText</AssemblyName>
    <Description>Provides Full Text SPARQL support as a plugin for the dotNetRDF Leviathan SPARQL Engine using Lucene.Net</Description>
    <VersionPrefix>$(Version)</VersionPrefix>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>dotNetRdf.Query.FullText</PackageId>
    <PackageTags>RDF;Semantic;Web;SPARQL;Query;Full;Text;Lucene</PackageTags>
    <CodeAnalysisRuleSet>..\..\dotnetrdf.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>VDS.RDF.Query</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="FullText.ttl" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf\dotNetRdf.csproj" />
    <InternalsVisibleTo Include="dotNetRdf.Query.FullText.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.*-*" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.*-*" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
