<SyntaxDefinition name="Notation3" extensions=".n3">
  <Digits color="DarkBlue" />
  
  <RuleSets>

    <RuleSet ignorecase="false">
      <Delimiters>.;,:@{}=!^#()?[]</Delimiters>
      
      <!-- Literals -->

      <Span name="LongLiteral" color="Blue" escapecharacter="\" stopateol="false" rule="StringEscapes">
        <Begin>"""</Begin>
        <End>"""</End>
      </Span>

      <Span name="Literal" color="Blue" escapecharacter="\" stopateol="true" rule="StringEscapes">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <!-- URIs -->

      <Span name="Uri" color="DarkMagenta" escapecharacter="\" rule="UriEscapes">
        <Begin>&lt;</Begin>
        <End>&gt;</End>
      </Span>
      
      <!-- Comments -->

      <Span name="Comments" color="Green" stopateol="true">
        <Begin>#</Begin>
      </Span>

      <!-- QName Prefixes -->
      
      <MarkPrevious color="DarkMagenta">:</MarkPrevious>
      
      <!-- QName Local Names -->

      <MarkFollowing color="DarkMagenta">:</MarkFollowing>
      
      <!-- Variables -->

      <MarkFollowing color="Orange">?</MarkFollowing>

      <!-- Keywords -->

      <KeyWords color="Red" bold="true">
        <Key word="@prefix" />
        <Key word="@base" />
        <Key word="@keywords" />
        <Key word="@forAll" />
        <Key word="@forSome" />
        <Key word="a" />
        <Key word="true" />
        <Key word="false" />
        <Key word="&lt;" />
        <Key word="&gt;" />
        <Key word="=" />
        <Key word="!" />
        <Key word="^" />
      </KeyWords>
      
      <!-- Blank Nodes -->

      <KeyWords color="SteelBlue">
        <Key word="[]" />
        <Key word="[" />
        <Key word="]" />
        <Key word="(" />
        <Key word=")" />
      </KeyWords>
      
      <!-- Variables -->

      <KeyWords color="Orange">
        <Key word="?" />
      </KeyWords>

      <!-- Punctuation Characters -->

      <KeyWords color="DarkGreen">
        <Key word="." />
        <Key word=";" />
        <Key word="," />
        <Key word="^^" />
        <Key word="@" />
        <Key word="{" />
        <Key word="}" />
      </KeyWords>

      <KeyWords color="DarkMagenta">
        <Key word=":" />
      </KeyWords>
      
    </RuleSet>

    <RuleSet name="StringEscapes">
      <KeyWords color="Teal">
        <Key word="\t" />
        <Key word="\r" />
        <Key word="\n" />
        <Key word="\&quot;" />
        <Key word="\\" />
        <Key word="\u" />
        <Key word="\U" />
      </KeyWords>
    </RuleSet>

    <RuleSet name="UriEscapes">
      <KeyWords color="Teal">
        <Key word="\t" />
        <Key word="\r" />
        <Key word="\n" />
        <Key word="\&gt;" />
        <Key word="\\" />
        <Key word="\u" />
        <Key word="\U" />
      </KeyWords>
    </RuleSet>

  </RuleSets>
</SyntaxDefinition>