<SyntaxDefinition name="SparqlQuery11" extensions=".rq">
  <Digits color="DarkBlue" />
  
  <RuleSets>

    <RuleSet ignorecase="false">
      <Delimiters>.;,:@{}=!^#()?[]</Delimiters>
      
      <!-- Literals -->

      <Span name="LongLiteral" color="Blue" escapecharacter="\" stopateol="false" rule="StringEscapes">
        <Begin>"""</Begin>
        <End>"""</End>
      </Span>

      <Span name="Literal" color="Blue" escapecharacter="\" stopateol="true" rule="StringEscapes">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <Span name="AltLongLiteral" color="Blue" escapecharacter="\" stopateol="false" rule="AltStringEscapes">
        <Begin>'''</Begin>
        <End>'''</End>
      </Span>

      <Span name="AltLiteral" color="Blue" escapecharacter="\" stopateol="true" rule="AltStringEscapes">
        <Begin>'</Begin>
        <End>'</End>
      </Span>

      <!-- URIs -->

      <Span name="Uri" color="DarkMagenta" escapecharacter="\" rule="UriEscapes">
        <Begin>&lt;</Begin>
        <End>&gt;</End>
      </Span>
      
      <!-- Comments -->

      <Span name="Comments" color="Green" stopateol="true">
        <Begin>#</Begin>
      </Span>

      <!-- QName Prefixes -->
      
      <MarkPrevious color="DarkMagenta">:</MarkPrevious>
      
      <!-- QName Local Names -->

      <MarkFollowing color="DarkMagenta">:</MarkFollowing>
      
      <!-- Variables -->

      <MarkFollowing color="Orange">?</MarkFollowing>
      
      <!-- Keywords -->

      <KeyWords color="Red" bold="true">
        <Key word="PREFIX" />
        <Key word="BASE" />
        <Key word="SELECT" />
        <Key word="CONSTRUCT" />
        <Key word="ASK" />
        <Key word="DESCRIBE" />
        <Key word="BY" />
        <Key word="ORDER" />
        <Key word="LIMIT" />
        <Key word="OFFSET" />
        <Key word="DISTINCT" />
        <Key word="REDUCED" />
        <Key word="FROM" />
        <Key word="FROM NAMED" />
        <Key word="WHERE" />
        <Key word="GRAPH" />
        <Key word="OPTIONAL" />
        <Key word="UNION" />
        <Key word="FILTER" />
        <Key word="STR" />
        <Key word="LANG" />
        <Key word="LANGMATCHES" />
        <Key word="DATATYPE" />
        <Key word="BOUND" />
        <Key word="SAMETERM" />
        <Key word="ISURI" />
        <Key word="ISIRI" />
        <Key word="ISLITERAL" />
        <Key word="ISBLANK" />
        <Key word="REGEX" />

        <!-- 1.1 Keywords -->
        <Key word="AS" />
        <Key word="MINUS" />
        <Key word="EXISTS" />
        <Key word="NOT EXISTS" />
        <Key word="GROUP" />
        <Key word="HAVING" />
        <Key word="COUNT" />
        <Key word="AVG" />
        <Key word="MIN" />
        <Key word="MAX" />
        <Key word="SUM" />
        <Key word="SAMPLE" />
        <Key word="GROUP_CONCAT" />
        <Key word="SERVICE" />
        <Key word="BINDINGS" />
        <Key word="IF" />
        <Key word="IRI" />
        <Key word="BNODE" />
        <Key word="STRLANG" />
        <Key word="STRDT" />
        <Key word="COALESCE" />
        <Key word="URI" />
        <Key word="UNDEF" />
      </KeyWords>

      <KeyWords color="Red" bold="true">
        <Key word="a" />
        <Key word="true" />
        <Key word="false" />
        <Key word="&lt;" />
        <Key word="&gt;" />
        <Key word="=" />
        <Key word="!" />
        <Key word="^" />
        <Key word="+" />
        <Key word="-" />
        <Key word="*" />
        <Key word="/" />
      </KeyWords>
      
      <!-- Blank Nodes -->

      <KeyWords color="SteelBlue">
        <Key word="[]" />
        <Key word="[" />
        <Key word="]" />
        <Key word="(" />
        <Key word=")" />
      </KeyWords>
      
      <!-- Variables -->

      <KeyWords color="Orange">
        <Key word="?" />
      </KeyWords>

      <!-- Punctuation Characters -->

      <KeyWords color="DarkGreen">
        <Key word="." />
        <Key word=";" />
        <Key word="," />
        <Key word="^^" />
        <Key word="@" />
        <Key word="{" />
        <Key word="}" />
      </KeyWords>

      <KeyWords color="DarkMagenta">
        <Key word=":" />
      </KeyWords>
      
    </RuleSet>

    <RuleSet name="StringEscapes">
      <KeyWords color="Teal">
        <Key word="\t" />
        <Key word="\r" />
        <Key word="\n" />
        <Key word="\&quot;" />
        <Key word="\\" />
        <Key word="\u" />
        <Key word="\U" />
      </KeyWords>
    </RuleSet>

    <RuleSet name="AltStringEscapes">
      <KeyWords color="Teal">
        <Key word="\t" />
        <Key word="\r" />
        <Key word="\n" />
        <Key word="\'" />
        <Key word="\\" />
        <Key word="\u" />
        <Key word="\U" />
      </KeyWords>
    </RuleSet>

    <RuleSet name="UriEscapes">
      <KeyWords color="Teal">
        <Key word="\t" />
        <Key word="\r" />
        <Key word="\n" />
        <Key word="\&gt;" />
        <Key word="\\" />
        <Key word="\u" />
        <Key word="\U" />
      </KeyWords>
    </RuleSet>

  </RuleSets>
</SyntaxDefinition>