<SyntaxDefinition name="Turtle" extensions=".ttl">
  <Digits color="DarkBlue" />
  
  <RuleSets>

    <RuleSet ignorecase="false">
      <Delimiters>.;,:_@</Delimiters>
      
      <!-- Literals -->

      <Span name="LongLiteral" color="Blue" escapecharacter="\" stopateol="false" rule="StringEscapes">
        <Begin>"""</Begin>
        <End>"""</End>
      </Span>

      <Span name="Literal" color="Blue" escapecharacter="\" stopateol="true" rule="StringEscapes">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <!-- URIs -->

      <Span name="Uri" color="DarkMagenta" escapecharacter="\" rule="UriEscapes">
        <Begin>&lt;</Begin>
        <End>&gt;</End>
      </Span>

      <!-- Comments -->

      <Span name="Comments" color="Green" stopateol="true">
        <Begin>#</Begin>
      </Span>

      <!-- QName Prefixes -->
      
      <MarkPrevious color="DarkMagenta">:</MarkPrevious>

      <!-- Blank Nodes -->

      <MarkFollowing color="SteelBlue">_:</MarkFollowing>
      
      <!-- QName Local Names -->

      <MarkFollowing color="DarkMagenta">:</MarkFollowing>

      <!-- Language Specifiers -->

      <MarkFollowing color="DarkGreen">@</MarkFollowing>

      <!-- Keywords -->

      <KeyWords color="Red" bold="true">
        <Key word="@prefix" />
        <Key word="@base" />
        <Key word="a" />
        <Key word="true" />
        <Key word="false" />
      </KeyWords>
      
      <!-- Anonymous Blank Node -->

      <KeyWords color="SteelBlue">
        <Key word="[]" />
      </KeyWords>

      <!-- Punctuation Characters -->

      <KeyWords color="DarkGreen">
        <Key word="[" />
        <Key word="]" />
        <Key word="." />
        <Key word=";" />
        <Key word="," />
        <Key word="^^" />
        <Key word="@" />
      </KeyWords>

      <KeyWords color="DarkMagenta">
        <Key word=":" />
      </KeyWords>
      
    </RuleSet>

    <RuleSet name="StringEscapes">
      <KeyWords color="Teal">
        <Key word="\t" />
        <Key word="\r" />
        <Key word="\n" />
        <Key word="\&quot;" />
        <Key word="\\" />
        <Key word="\u" />
        <Key word="\U" />
      </KeyWords>
    </RuleSet>

    <RuleSet name="UriEscapes">
      <KeyWords color="Teal">
        <Key word="\t" />
        <Key word="\r" />
        <Key word="\n" />
        <Key word="\&gt;" />
        <Key word="\\" />
        <Key word="\u" />
        <Key word="\U" />
      </KeyWords>
    </RuleSet>

  </RuleSets>
</SyntaxDefinition>