<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  
  <Import Project="$(WixTargetsPath)" />

  <Target Name="Build">
    <HeatDirectory
      ToolPath="$(WixToolPath)"
      OutputFile="rdfEditor.wxs"
      Directory="$(PackageDir)\rdfEditor.Wpf"
      ComponentGroupName="rdfEditorComponentGroup"
      GenerateGuidsNow="true"
      SuppressCom="true"
      SuppressRegistry="true"
      SuppressRootDirectory="true"
      DirectoryRefId="rdfEditorFolder"
      PreprocessorVariable="var.rdfEditorFiles" />
  </Target>
</Project>