<SyntaxDefinition name="Notation3" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="Keyword" foreground="Red" />
	<Color name="String" foreground="Blue" />
	<Color name="QName" foreground="DarkMagenta" />
	<Color name="URI" foreground="DarkMagenta" />
	<Color name="Punctuation" foreground="DarkGreen" />
	<Color name="BNode" foreground="SteelBlue" />
	<Color name="LangSpec" foreground="DarkGreen" />
	
	<RuleSet>
		<Import ruleSet="Turtle/" />

		<Rule color="QName">
			(\p{L}(\p{L}|\p{N}|-|_)*)?:(\p{L}|\p{N})(\p{L}|\p{N}|-|_)*
		</Rule>
		
		<Rule color="BNode">
			_:(\p{L}|\p{N})(\p{L}|\p{N}|-|_)*
		</Rule>
		
		<Keywords color="Keyword" fontWeight="bold">
			<Word>keywords</Word>
			<Word>=&gt;</Word>
			<Word>&lt;=</Word>
			<Word>=</Word>
			<Word>!</Word>
			<Word>^</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>