<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Client</AssemblyName>
    <AssemblyTitle>dotNetRDF Triple Store Client Library</AssemblyTitle>
    <Description>Provides a framework for interacting with a variety of open-source and commercial triple-stores.</Description>
    <PackageId>dotNetRdf.Client</PackageId>
    <PackageTags>RDF;Client;Allegrograph;Sesame;4Store;Fuseki;Jena</PackageTags>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>VDS.RDF</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf\dotNetRdf.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  </Project>
