<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Data.Virtuoso</AssemblyName>
    <AssemblyTitle>dotNetRDF Virtuoso connector</AssemblyTitle>
    <Description>Provides support for using OpenLink Virtuoso as a backend triplestore with dotNetRDF</Description>
    <VersionPrefix>$(Version)</VersionPrefix>
    <TargetFrameworks>net472</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>dotNetRdf.Data.Virtuoso</PackageId>
    <PackageTags>RDF;Semantic;Web;SPARQL;Virtuoso;OpenLink</PackageTags>
    <CodeAnalysisRuleSet>..\..\dotnetrdf.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>VDS.RDF.Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf\dotNetRdf.csproj" />
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenLink.Data.Virtuoso" Version="7.20.3214.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

</Project>
