<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Data.Virtuoso</AssemblyName>
    <AssemblyTitle>dotNetRDF Virtuoso connector</AssemblyTitle>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>VDS.RDF.Storage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata. Additional values are inherited from ../Directory.Build.props -->
    <PackageId>dotNetRdf.Data.Virtuoso</PackageId>
    <Title>dotNetRDF Virtuoso connector</Title>
    <Description>Provides support for using OpenLink Virtuoso as a backend triplestore with dotNetRDF</Description>
    <PackageTags>RDF;Semantic;Web;SPARQL;Virtuoso;OpenLink</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.Core\dotNetRdf.Core.csproj" />
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenLink.Data.Virtuoso" Version="7.20.3214.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

</Project>
