<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Data.DataTables</AssemblyName>
    <AssemblyTitle>dotNetRDF DataTables</AssemblyTitle>
    <Description>Package which allow integrating dotNetRDF with System.Data.DataTable</Description>
    <PackageId>dotNetRdf.Data.DataTables</PackageId>
    <CodeAnalysisRuleSet>..\..\dotnetrdf.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>VDS.RDF.Data.DataTables</RootNamespace>
    <VersionPrefix>$(Version)</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\dotNetRdf\dotNetRdf.csproj" />
  </ItemGroup>

</Project>