<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Data.DataTables</AssemblyName>
    <AssemblyTitle>dotNetRdf DataTables</AssemblyTitle>
    <Description>Package which allow integrating dotNetRDF with System.Data.DataTable</Description>
    <PackageId>dotNetRDF.Data.DataTables</PackageId>
    <CodeAnalysisRuleSet>..\..\dotnetrdf.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>VDS.RDF.Data.DataTables</RootNamespace>
    <VersionPrefix>$(Version)</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\dotNetRDF\dotNetRDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\rdf_w3c_icon.64.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>