<?xml version="1.0"?>
<project name="dotNetRDF Core Library" default="build-nightly" basedir="../../">
  <description>Generates the dotNetRDF Core Library Builds</description>

  <!-- Load in the <ftp> task dll -->
  <loadtasks assembly="Build/nant/ftptask.dll" />
  
  <!-- Disable Building and Compiling Options -->
  <property name="dotnetrdf.nobuild" value="" />
  <property name="dotnetrdf.nocompile" value="" />

  <!-- Set the Compiler Warnings we want to ignore -->
  <property name="dotnetrdf.nowarn" value="1591;0067" />

  <!-- Version Properties -->
  <!-- When generating ZIP files with the dist targets use the command line -d option to set these appropriately -->
  <property name="dotnetrdf.version" value="000" />
  <property name="dotnetrdf.releasetype" value="alpha" />
  <property name="dotnetrdf.toolsversion" value="000" />
  <property name="dotnetrdf.toolsreleasetype" value="alpha" />

  <!-- Note that FTP credentials are not included in the file for obvious reasons -->
  <!-- If you want to use the upload targets then use the command line -d option to set these appropriately -->
  <property name="dotnetrdf.webserver" value="" />
  <property name="dotnetrdf.webserver.username" value="" />
  <property name="dotnetrdf.webserver.password" value="" />
  <connection id="dotNetRDFWebsite" server="${dotnetrdf.webserver}" username="${dotnetrdf.webserver.username}" password="${dotnetrdf.webserver.password}" />
  
  <!-- Names of ZIP Files generated by dist targets -->
  <property name="dotnetrdf.nightlyzip" value="dotNetRDF_library_nightly.zip" />
  <property name="dotnetrdf.libzip" value="dotNetRdf_library_${dotnetrdf.version}_${dotnetrdf.releasetype}.zip" />
  <property name="dotnetrdf.srczip" value="dotNetRdf_library_source_${dotnetrdf.version}_${dotnetrdf.releasetype}.zip" />
  <property name="dotnetrdf.toolkitzip" value="dotNetRDF_tools_${dotnetrdf.toolsversion}_${dotnetrdf.toolsreleasetype}.zip" />
  
  <!-- Project Generation Targets which generate some Project Files from others -->

  <target name="projectgen-silverlight" description="Generates the dotNetRDF Silverlight build project file" depends="compile-buildtools">
    <!-- This exec task syncs the Silverlight project file with the Core Library -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg value="Libraries/silverlight/dotNetRDF.Silverlight.2010.csproj.template" />
      <arg value="Libraries/silverlight/dotNetRDF.Silverlight.2010.csproj" />
    </exec>    
  </target>

  <target name="projectgen-windowsphone" description="Generates the dotNetRDF Windows Phone build project file" depends="projectgen-silverlight">
    <!-- This exec task syncs the Windows Phone project file with the Core Library -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg value="Libraries/windowsphone/dotNetRDF.WindowsPhone.2010.csproj.template" />
      <arg value="Libraries/windowsphone/dotNetRDF.WindowsPhone.2010.csproj.temp" />
    </exec>
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/silverlight/dotNetRDF.Silverlight.2010.csproj" />
      <arg value="Libraries/windowsphone/dotNetRDF.WindowsPhone.2010.csproj.temp" />
      <arg value="Libraries/windowsphone/dotNetRDF.WindowsPhone.2010.csproj" />
      <arg value="..\silverlight\" />
    </exec>
  </target>

  <target name="projectgen-clientprofile" description="Generates the dotNetRDF Client Profile build project file" depends="projectgen-silverlight">
    <!-- This exec task syncs the Client Profile project file with the Core Library and Silverlight (for the System.Web compatability stuff) -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg value="Libraries/clientprofile/dotNetRDF.ClientProfile.csproj.template" />
      <arg value="Libraries/clientprofile/dotNetRDF.ClientProfile.csproj.temp" />
    </exec>
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/silverlight/dotNetRDF.Silverlight.2010.csproj" />
      <arg value="Libraries/clientprofile/dotNetRDF.ClientProfile.csproj.temp" />
      <arg value="Libraries/clientprofile/dotNetRDF.ClientProfile.csproj" />
      <arg value="..\silverlight\" />
    </exec>
  </target>

  <target name="projectgen-lite" description="Generates the dotNetRDF Lite build project file" depends="compile-buildtools">
    <!-- This exec task syncs the Lite project file with the Core Library -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg value="Libraries/lite/dotNetRDF.Lite.csproj.template" />
      <arg value="Libraries/lite/dotNetRDF.Lite.csproj" />
    </exec>
  </target>
  
  <!-- Compile Targets which Compile the Code -->

  <target name="no-compile" description="Sets that no compilation should be done">
    <property name="dotnetrdf.nocompile" value="true" />
  </target>

  <target name="compile" description="Compile the dotNetRDF Solution and the Silverlight, Lite and Mono Builds" unless="${dotnetrdf.nocompile}" depends="compile-solution,compile-silverlight,compile-lite,compile-mono">

  </target>

  <target name="compile-nightly" description="Compiles just the dotNetRDF Core Library" unless="${dotnetrdf.nocompile}">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-lite" description="Compiles the dotNetRDF Lite Build" unless="${dotnetrdf.nocompile}" depends="projectgen-lite">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/lite/dotNetRDF.Lite.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-mono" description="Compile the dotNetRDF Mono Build" unless="${dotnetrdf.nocompile}" depends="compile-nightly">
    <property name="nant.settings.currentframework" value="mono-3.5" />
    <setenv>
      <variable name="PATH">
        <path>
          <pathelement path="%PATH%" />
          <pathelement path="${path::get-directory-name(framework::get-tool-path('gmcs'))}" />
        </path>
      </variable>
    </setenv>
    <exec program="Build/nant/mono-compile.bat">
      
    </exec>
    <copy file="Libraries/core/bin/Debug/dotNetRDF.xml" tofile="Libraries/core/bin/Debug/dotNetRDF.Mono.xml" />
  </target>

  <target name="compile-solution" description="Compile the whole dotNetRDF Solution" unless="${dotnetrdf.nocompile}">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="dotNetRDF.sln" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-silverlight" description="Compile the dotNetRDF Silverlight Build"  unless="${dotnetrdf.nocompile}" depends="projectgen-silverlight">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/silverlight/dotNetRDF.Silverlight.2010.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-windowsphone" description="Compile the dotNetRDF Windows Phone Build"  unless="${dotnetrdf.nocompile}" depends="projectgen-windowsphone">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <property name="msBuild.exe" value="${string::replace(msBuild.exe,'Framework64','Framework')}" if="${string::contains(msBuild.exe, 'Framework64')}" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/windowsphone/dotNetRDF.WindowsPhone.2010.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-buildtools" description="Compiles Build Tools needed by the compile and build process" unless="${dotnetrdf.nocompile}">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Build/ExportCoreContentsToTemplate/ExportCoreContentsToTemplate.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-linq" description="Compiles dotNetRDF.Linq which is the dotNetRDF port of LinqToRdf" unless="${dotnetrdf.nocompile}">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/linq/dotNetRDF.Linq.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;" />
    </exec>
  </target>

  <target name="compile-clientprofile" description="Compiles the dotNetRDF Client Profile Build" unless="${dotnetrdf.nocompile}" depends="projectgen-clientprofile">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/clientprofile/dotNetRDF.ClientProfile.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>
  
  <!-- Build Targets which Compile the Code and copy the output to the root bin/ directory of the repository -->

  <target name="no-build" description="Sets that no Builds should be performed" depends="no-compile">
    <property name="dotnetrdf.nobuild" value="true" />
  </target>
  
  <target name="build" description="Build dotNetRDF (except Release)" unless="${dotnetrdf.nobuild}" depends="build-nightly,build-silverlight,build-lite,build-mono,build-linq,build-clientprofile,build-windowsphone">
    
  </target>
  
  <target name="build-nightly" description="Copy the latest build to the Nightly Build directory" unless="${dotnetrdf.nobuild}"  depends="compile-nightly">
    <copy overwrite="true" todir="../bin/nightly" file="Libraries/core/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/nightly" file="Libraries/core/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/nightly" file="Libraries/core/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/nightly" file="Libraries/core/bin/Debug/HtmlAgilityPack.xml" />
    <copy overwrite="true" todir="../bin/nightly" file="Libraries/core/bin/Debug/Newtonsoft.Json.dll" />
    <copy overwrite="true" todir="../bin/nightly" file="Libraries/core/bin/Debug/Newtonsoft.Json.xml" />
    <copy overwrite="true" todir="../bin/nightly" file="Libraries/core/bin/Debug/MySql.Data.dll" />
    <copy overwrite="true" todir="../bin/nightly" file="Libraries/core/bin/Debug/OpenLink.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/nightly" file="Libraries/core/ChangeLog.txt" />
  </target>

  <target name="build-silverlight" description="Copy the latest Silverlight build to the Silverlight Nightly Build directory" unless="${dotnetrdf.nobuild}"  depends="compile-silverlight">
    <copy overwrite="true" todir="../bin/silverlight-nightly" file="Libraries/silverlight/bin/Debug/dotNetRDF.Silverlight.dll" />
    <copy overwrite="true" todir="../bin/silverlight-nightly" file="Libraries/silverlight/bin/Debug/dotNetRDF.Silverlight.xml" />
    <copy overwrite="true" todir="../bin/silverlight-nightly" file="Libraries/silverlight/bin/Debug/HtmlAgilityPack.Silverlight.dll" />
    <copy overwrite="true" todir="../bin/silverlight-nightly" file="Libraries/silverlight/bin/Debug/Newtonsoft.Json.Silverlight.dll" />
    <copy overwrite="true" todir="../bin/silverlight-nightly" file="Libraries/silverlight/bin/Debug/Newtonsoft.Json.Silverlight.xml" />
  </target>

  <target name="build-windowsphone" description="Copy the latest Windows Phone build to the Windows Phone Nightly Build directory" unless="${dotnetrdf.nobuild}"  depends="compile-windowsphone">
    <copy overwrite="true" todir="../bin/windowsphone-nightly" file="Libraries/windowsphone/bin/Debug/dotNetRDF.WindowsPhone.dll" />
    <copy overwrite="true" todir="../bin/windowsphone-nightly" file="Libraries/windowsphone/bin/Debug/dotNetRDF.WindowsPhone.xml" />
    <copy overwrite="true" todir="../bin/windowsphone-nightly" file="Libraries/windowsphone/bin/Debug/HtmlAgilityPack.WindowsPhone.dll" />
    <copy overwrite="true" todir="../bin/windowsphone-nightly" file="Libraries/windowsphone/bin/Debug/Newtonsoft.Json.Silverlight.dll" />
    <copy overwrite="true" todir="../bin/windowsphone-nightly" file="Libraries/windowsphone/bin/Debug/Newtonsoft.Json.Silverlight.xml" />
  </target>

  <target name="build-lite" description="Copy the latest Lite build to the Lite Nightly Build directory" unless="${dotnetrdf.nobuild}" depends="compile-lite">
    <copy overwrite="true" todir="../bin/lite-nightly" file="Libraries/lite/bin/Debug/dotNetRDF.Lite.dll" />
    <copy overwrite="true" todir="../bin/lite-nightly" file="Libraries/lite/bin/Debug/dotNetRDF.Lite.xml" />
    <copy overwrite="true" todir="../bin/lite-nightly" file="Libraries/lite/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/lite-nightly" file="Libraries/lite/bin/Debug/HtmlAgilityPack.xml" />
    <copy overwrite="true" todir="../bin/lite-nightly" file="Libraries/lite/bin/Debug/Newtonsoft.Json.dll" />
    <copy overwrite="true" todir="../bin/lite-nightly" file="Libraries/lite/bin/Debug/Newtonsoft.Json.xml" />
  </target>

  <target name="build-clientprofile" description="Copy the latest Client Profile build to the Client Profile Nightly Build directory" unless="${dotnetrdf.nobuild}" depends="compile-clientprofile">
    <copy overwrite="true" todir="../bin/clientprofile-nightly" file="Libraries/clientprofile/bin/Debug/dotNetRDF.ClientProfile.dll" />
    <copy overwrite="true" todir="../bin/clientprofile-nightly" file="Libraries/clientprofile/bin/Debug/dotNetRDF.ClientProfile.xml" />
    <copy overwrite="true" todir="../bin/clientprofile-nightly" file="Libraries/clientprofile/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/clientprofile-nightly" file="Libraries/clientprofile/bin/Debug/HtmlAgilityPack.xml" />
    <copy overwrite="true" todir="../bin/clientprofile-nightly" file="Libraries/clientprofile/bin/Debug/Newtonsoft.Json.dll" />
    <copy overwrite="true" todir="../bin/clientprofile-nightly" file="Libraries/clientprofile/bin/Debug/Newtonsoft.Json.xml" />
  </target>

  <target name="build-mono" description="Copy the latest Mono build to the Mono Nightly Build directory" unless="${dotnetrdf.nobuild}"  depends="compile-mono">
    <copy overwrite="true" todir="../bin/mono-nightly" file="Libraries/core/bin/Debug/dotNetRDF.Mono.dll" />
    <copy overwrite="true" todir="../bin/mono-nightly" file="Libraries/core/bin/Debug/dotNetRDF.Mono.xml" />
    <copy overwrite="true" todir="../bin/mono-nightly" file="Libraries/core/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/mono-nightly" file="Libraries/core/bin/Debug/HtmlAgilityPack.xml" />
    <copy overwrite="true" todir="../bin/mono-nightly" file="Libraries/core/bin/Debug/Newtonsoft.Json.dll" />
    <copy overwrite="true" todir="../bin/mono-nightly" file="Libraries/core/bin/Debug/Newtonsoft.Json.xml" />
    <copy overwrite="true" todir="../bin/mono-nightly" file="Libraries/core/bin/Debug/MySql.Data.dll" />
    <copy overwrite="true" todir="../bin/mono-nightly" file="Libraries/core/bin/Debug/OpenLink.Data.Virtuoso.dll" />
  </target>

  <target name="build-linq" description="Copy the latest Linq build to the Linq Nighlty Build directory" unless="${dotnetrdf.nobuild}" depends="compile-linq">
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/dotNetRDF.Linq.dll" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/dotNetRDF.Linq.xml" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/HtmlAgilityPack.xml" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/log4net.dll" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/Newtonsoft.Json.dll" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/Newtonsoft.Json.xml" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/core/bin/Debug/MySql.Data.dll" />
    <copy overwrite="true" todir="../bin/linq-nightly" file="Libraries/linq/bin/Debug/OpenLink.Data.Virtuoso.dll" />
  </target>

  <target name="build-release" description="Copy the stable build to the Stable Build directory ready for a release" unless="${dotnetrdf.nobuild}"  depends="compile">
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/bin/Debug/HtmlAgilityPack.xml" />
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/bin/Debug/Newtonsoft.Json.dll" />
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/bin/Debug/Newtonsoft.Json.xml" />
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/bin/Debug/MySql.Data.dll" />
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/bin/Debug/OpenLink.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/ChangeLog.txt" />
    <copy overwrite="true" todir="../bin/stable" file="Libraries/core/ReleaseNotes.txt" />
  </target>
  
  <!-- Clean Targets for Cleaning the Builds -->

  <target name="clean" description="Cleans all Builds (except Release)" depends="clean-solution">
    
  </target>

  <target name="clean-solution" description="Clean the Solution" depends="clean-nightly,clean-silverlight,clean-lite,clean-mono">
    <delete dir="Libraries/compact/bin" />
    <delete dir="Libraries/interop/bin" />
    <delete dir="Libraries/linkeddata/bin" />
    <delete dir="Samples/sparqldemo/bin" />
    <delete dir="Samples/virtuoso/bin" />
    <delete dir="Samples/WebDemos/bin" />
    <delete dir="Testing/Compatability/bin" />
    <delete dir="Testing/testsuite/bin" />
    <delete dir="Testing/unittest/bin" />
    <delete dir="Utilities/AllegroGraphIndexer/bin" />
    <delete dir="Utilities/bsbm/bin" />
    <delete dir="Utilities/parsergui/bin" />
    <delete dir="Utilities/rdfConvert/bin" />
    <delete dir="Utilities/rdfEditor/bin" />
    <delete dir="Utilities/rdfQuery/bin" />
    <delete dir="Utilities/rdfWebDeploy/bin" />
    <delete dir="Utilities/SparqlGUI/bin" />
    <delete dir="Utilities/storemanager/bin" />
  </target>

  <target name="clean-nightly" description="Clean existing Nightly Build">
    <delete dir="../bin/nightly" />
    <delete dir="Libraries/core/bin" />
  </target>

  <target name="clean-silverlight" description="Clean existing Silverlight Nightly Build">
    <delete dir="../bin/silverlight-nightly" />
    <delete dir="Libraries/silverlight/bin" />
  </target>

  <target name="clean-windowsphone" description="Clean existing Silverlight Nightly Build">
    <delete dir="Libraries/windowsphone/bin" />
  </target>

  <target name="clean-lite" description="Clean existing Lite Nightly Build">
    <delete dir="../bin/lite-nightly" />
    <delete dir="Libraries/lite/bin" />
  </target>

  <target name="clean-mono" description="Clean existing Mono Nightly Build">
    <delete dir="../bin/mono-nightly" />
  </target>

  <target name="clean-release" description="Clean existing Stable Build">
    <delete dir="../bin/stable" />
    <delete dir="Libraries/core/bin" />
  </target>

  <target name="clean-linq" description="Clean existing Linq Nightly Build">
    <delete dir="../bin/linq-nightly" />
    <delete dir="Libraries/linq/bin" />
  </target>

  <target name="clean-dist" description="Cleans the Distribution ZIP files" depends="clean-dist-release,clean-dist-nightly,clean-dist-toolkit">

  </target>

  <target name="clean-dist-release" description="Cleans the Release ZIP files">
    <delete file="${dotnetrdf.libzip}" />
    <delete file="${dotnetrdf.srczip}" />
  </target>

  <target name="clean-dist-nightly" description="Cleans the Nightly ZIP files">
    <delete file="${dotnetrdf.nightlyzip}" />
  </target>

  <target name="clean-dist-toolkit" description="Cleans the Toolkit ZIP files">
    <delete file="${dotnetrdf.toolkitzip}" />
  </target>
  
  <!-- Dist Targets for creating the distribution ZIP Files -->

  <target name="dist" description="Creates the Distribution ZIP Files" depends="dist-release,dist-nightly,dist-toolkit">
    
  </target>

  <target name="dist-release" description="Creates the ZIP files for the Release" depends="build-release">
    <zip zipfile="${dotnetrdf.libzip}" ziplevel="9">
      <fileset basedir="../bin/stable/" prefix="DotNet">
        <include name="*" />
      </fileset>
      <fileset basedir="../bin/silverlight-nightly/" prefix="Silverlight">
        <include name="*" />
      </fileset>
      <fileset basedir="../bin/mono-nightly" prefix="Mono">
        <include name="*" />
      </fileset>
      <!--<fileset basedir="../bin/lite-nightly" prefix="Lite">
        <include name="*" />
      </fileset>-->
      <!--<fileset basedir="../bin/windowsphone-nightly/" prefix="WindowsPhone7">
        <include name="*" />
      </fileset>-->
    </zip>
    <zip zipfile="${dotnetrdf.srczip}" ziplevel="9">
      <fileset basedir="Libraries/core/" prefix="DotNet">
        <include name="**/*" />
        <exclude name="bin/" />
        <exclude name="obj/" />
      </fileset>
      <fileset basedir="Libraries/silverlight/" prefix="Silverlight">
        <include name="**/*" />
        <exclude name="bin/" />
        <exclude name="obj/" />
      </fileset>
      <!--<fileset basedir="Libraries/windowsphone/" prefix="WindowsPhone7">
        <include name="*/*" />
        <exclude name="bin/" />
        <exclude name="obj/" />
      </fileset>-->
    </zip>
  </target>

  <target name="dist-nightly" description="Creates the Nightly ZIP files" depends="build-nightly">
    <zip zipfile="${dotnetrdf.nightlyzip}" ziplevel="9">
      <fileset basedir="../bin/nightly/" prefix="DotNet">
        <include name="*" />
      </fileset>
      <fileset basedir="../bin/silverlight-nightly/" prefix="Silverlight">
        <include name="*" />
      </fileset>
      <fileset basedir="../bin/mono-nightly" prefix="Mono">
        <include name="*" />
      </fileset>
      <fileset basedir="../bin/lite-nightly" prefix="Lite">
        <include name="*" />
      </fileset>
      <fileset basedir="../bin/windowsphone-nightly" prefix="WindowsPhone7">
        <include name="*" />
      </fileset>
    </zip>
  </target>

  <target name="dist-toolkit" description="Creates the Toolkit ZIP files" depends="build">
    <zip zipfile="${dotnetrdf.toolkitzip}" ziplevel="9" duplicate="Preserve">
      <fileset basedir="Utilities">
        <include name="ReadMe.txt" />
      </fileset>
      <fileset basedir="Utilities/rdfConvert/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
      </fileset>
      <fileset basedir="Utilities/rdfEditor/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
      </fileset>
      <fileset basedir="Utilities/rdfQuery/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
      </fileset>
      <fileset basedir="Utilities/rdfWebDeploy/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
      </fileset>
      <fileset basedir="Utilities/SparqlGUI/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
      </fileset>
      <fileset basedir="Utilities/storemanager/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
      </fileset>
      <fileset basedir="Utilities/soh/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
      </fileset>
    </zip>
  </target>
  
  <!-- Upload Targets for Uploading the Builds to a website -->

  <target name="upload" description="Uploads the Distribution ZIP Files to a website" depends="upload-nightly,upload-release">
    
  </target>

  <target name="upload-nightly" description="Uploads the Nightly ZIPs to a website" depends="dist-nightly" if="${string::get-length(dotnetrdf.webserver) > 0 and string::get-length(dotnetrdf.webserver.username) > 0 and string::get-length(dotnetrdf.webserver.password) > 0}">
    <ftp connection="dotNetRDFWebsite" remotedir="/downloads/" connectmode="PASSIVE" createdirs="false" verbose="true">
      <put type="bin" update="false">
        <include name="/${dotnetrdf.nightlyzip}" />
      </put>
    </ftp>
  </target>

  <target name="upload-release" description="Uploads the Release ZIPs to a website" depends="dist-release">
    <ftp connection="dotNetRDFWebsite" remotedir="/downloads/" connectmode="PASSIVE" createdirs="false" verbose="true">
      <put type="bin" update="false">
        <include name="/${dotnetrdf.libzip}" />
        <include name="/${dotnetrdf.srczip}" />
      </put>
    </ftp>
  </target>

  <target name="upload-toolkit" description="Uploads the Toolkit ZIPs to a website" depends="dist-toolkit">
    <ftp connection="dotNetRDFWebsite" remotedir="/downloads/" connectmode="PASSIVE" createdirs="false" verbose="true">
      <put type="bin" update="false">
        <include name="/${dotnetrdf.toolkitzip}" />
      </put>
    </ftp>
  </target>
</project>