<?xml version="1.0"?>
<project name="dotNetRDF Core Library" default="build-nightly" basedir="../../">
  <description>Generates the dotNetRDF Core Library Builds</description>

  <!-- Load in the <ftp> task dll -->
  <loadtasks assembly="Build/nant/ftptask.dll" />
  
  <!-- Disable Building and Compiling Options -->
  <property name="dotnetrdf.nobuild" value="" />
  <property name="dotnetrdf.nocompile" value="" />
  <property name="dotnetrdf.nosilverlight" value="" />
  <property name="dotnetrdf.nowindowsphone" value="${dotnetrdf.nosilverlight}" />

  <!-- Set the Compiler Warnings we want to ignore -->
  <property name="dotnetrdf.nowarn" value="1591;0067" />

  <!-- Version Properties -->
  <!-- When generating ZIP files with the dist targets use the command line -d option to set these appropriately -->
  <property name="dotnetrdf.version" value="060" />
  <property name="dotnetrdf.releasetype" value="beta" />
  <property name="dotnetrdf.toolsversion" value="050" />
  <property name="dotnetrdf.toolsreleasetype" value="beta" />
  <property name="dotnetrdf.nuspecversion" value="0.6.0" />

  <!-- Note that FTP credentials are not included in the file for obvious reasons -->
  <!-- If you want to use the upload targets then use the command line -d option to set these appropriately -->
  <property name="dotnetrdf.webserver" value="" />
  <property name="dotnetrdf.webserver.username" value="" />
  <property name="dotnetrdf.webserver.password" value="" />
  <connection id="dotNetRDFWebsite" server="${dotnetrdf.webserver}" username="${dotnetrdf.webserver.username}" password="${dotnetrdf.webserver.password}" />
  
  <!-- Names of ZIP Files generated by dist targets -->
  <property name="dotnetrdf.nightlyzip" value="dotNetRDF_library_nightly.zip" />
  <property name="dotnetrdf.libzip" value="dotNetRDF_library_${dotnetrdf.version}_${dotnetrdf.releasetype}.zip" />
  <property name="dotnetrdf.srczip" value="dotNetRDF_library_source_${dotnetrdf.version}_${dotnetrdf.releasetype}.zip" />
  <property name="dotnetrdf.toolkitzip" value="dotNetRDF_tools_${dotnetrdf.toolsversion}_${dotnetrdf.toolsreleasetype}.zip" />
  
  <!-- Project Generation Targets which generate some Project Files from others -->

  <target name="projectgen-core-net35" description="Generates the dotNetRDF .Net 3.5 build project file" depends="compile-buildtools" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Core .Net 3.5 project file with the Core Library -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg value="Libraries/core.net35/dotNetRDF.Net35.csproj.template" />
      <arg value="Libraries/core.net35/dotNetRDF.Net35.csproj" />
    </exec>
  </target>

  <target name="projectgen-core-silverlight" description="Generates the dotNetRDF Silverlight build project file" depends="compile-buildtools" unless="${dotnetrdf.nosilverlight == 'true' or dotnetrdf.nocompile == 'true'}">
    <!-- This exec task syncs the Silverlight project file with the Core Library -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg value="Libraries/core.silverlight/dotNetRDF.Silverlight.2010.csproj.template" />
      <arg value="Libraries/core.silverlight/dotNetRDF.Silverlight.2010.csproj" />
    </exec>    
  </target>

  <target name="projectgen-core-windowsphone" description="Generates the dotNetRDF Windows Phone build project file" depends="projectgen-core-silverlight" unless="${dotnetrdf.nowindowsphone == 'true' or dotnetrdf.nocompile == 'true'}">
    <!-- This exec task syncs the Windows Phone project file with the Core Library -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg value="Libraries/core.windowsphone/dotNetRDF.WindowsPhone.2010.csproj.template" />
      <arg value="Libraries/core.windowsphone/dotNetRDF.WindowsPhone.2010.csproj.temp" />
    </exec>
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core.silverlight/dotNetRDF.Silverlight.2010.csproj" />
      <arg value="Libraries/core.windowsphone/dotNetRDF.WindowsPhone.2010.csproj.temp" />
      <arg value="Libraries/core.windowsphone/dotNetRDF.WindowsPhone.2010.csproj" />
      <arg value="..\core.silverlight\" />
    </exec>
  </target>

  <target name="projectgen-core-clientprofile" description="Generates the dotNetRDF Client Profile build project file" depends="projectgen-core-silverlight" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Client Profile project file with the Core Library and Silverlight (for the System.Web compatability stuff) -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg value="Libraries/core.clientprofile/dotNetRDF.ClientProfile.csproj.template" />
      <arg value="Libraries/core.clientprofile/dotNetRDF.ClientProfile.csproj.temp" />
    </exec>
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core.silverlight/dotNetRDF.Silverlight.2010.csproj" />
      <arg value="Libraries/core.clientprofile/dotNetRDF.ClientProfile.csproj.temp" />
      <arg value="Libraries/core.clientprofile/dotNetRDF.ClientProfile.csproj" />
      <arg value="..\core.silverlight\" />
    </exec>
  </target>

  <target name="projectgen-core-clientprofile-net35" description="Generates the dotNetRDF Client Profile .Net 3.5 build project file" depends="projectgen-core-net35,projectgen-core-clientprofile" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Client Profile project file with the Core Library and Silverlight (for the System.Web compatability stuff) -->    
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg value="Libraries/core.clientprofile.net35/dotNetRDF.ClientProfile.Net35.csproj.template" />
      <arg value="Libraries/core.clientprofile.net35/dotNetRDF.ClientProfile.Net35.csproj.temp" />
    </exec>
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/core.silverlight/dotNetRDF.Silverlight.2010.csproj" />
      <arg value="Libraries/core.clientprofile.net35/dotNetRDF.ClientProfile.Net35.csproj.temp" />
      <arg value="Libraries/core.clientprofile.net35/dotNetRDF.ClientProfile.Net35.csproj" />
      <arg value="..\core.silverlight\" />
    </exec>
  </target>

  <target name="projectgen-query-fulltext-clientprofile" description="Generates the dotNetRDF Query.FullText .Net 4.0 Client Profile build project file" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Query.FullText .Net 4.0 Client Profile project file with the Query.FullText project file -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/query.fulltext/dotNetRDF.Query.FullText.csproj" />
      <arg value="Libraries/query.fulltext.clientprofile/dotNetRDF.Query.FullText.ClientProfile.csproj.template" />
      <arg value="Libraries/query.fulltext.clientprofile/dotNetRDF.Query.FullText.ClientProfile.csproj" />
      <arg value="..\query.fulltext\" />
    </exec>
  </target>

  <target name="projectgen-query-fulltext-net35" description="Generates the dotNetRDF Query.FullText .Net 3.5 build project file" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Query.FullText .Net 3.5 project file with the Query.FullText project file -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/query.fulltext/dotNetRDF.Query.FullText.csproj" />
      <arg value="Libraries/query.fulltext.net35/dotNetRDF.Query.FullText.Net35.csproj.template" />
      <arg value="Libraries/query.fulltext.net35/dotNetRDF.Query.FullText.Net35.csproj" />
      <arg value="..\query.fulltext\" />
    </exec>
  </target>

  <target name="projectgen-query-fulltext-clientprofile-net35" description="Generates the dotNetRDF Query.FullText .Net 3.5 Client Profile build project file" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Query.FullText .Net 3.5 Client Profile project file with the Query.FullText project file -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/query.fulltext/dotNetRDF.Query.FullText.csproj" />
      <arg value="Libraries/query.fulltext.clientprofile.net35/dotNetRDF.Query.FullText.ClientProfile.Net35.csproj.template" />
      <arg value="Libraries/query.fulltext.clientprofile.net35/dotNetRDF.Query.FullText.ClientProfile.Net35.csproj" />
      <arg value="..\query.fulltext\" />
    </exec>
  </target>

  <target name="projectgen-data-sql-clientprofile" description="Generates the dotNetRDF Data.Sql .Net 4.0 Client Profile build project file" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Data.Sql .Net 4.0 Client Profile project file with the Data.Sql project file -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/data.sql/dotNetRDF.Data.Sql.csproj" />
      <arg value="Libraries/data.sql.clientprofile/dotNetRDF.Data.Sql.ClientProfile.csproj.template" />
      <arg value="Libraries/data.sql.clientprofile/dotNetRDF.Data.Sql.ClientProfile.csproj" />
      <arg value="..\data.sql\" />
    </exec>
  </target>

  <target name="projectgen-data-sql-net35" description="Generates the dotNetRDF Data.Sql .Net 3.5 build project file" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Data.Sql .Net 3.5 project file with the Data.Sql project file -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/data.sql/dotNetRDF.Data.Sql.csproj" />
      <arg value="Libraries/data.sql.net35/dotNetRDF.Data.Sql.Net35.csproj.template" />
      <arg value="Libraries/data.sql.net35/dotNetRDF.Data.Sql.Net35.csproj" />
      <arg value="..\data.sql\" />
    </exec>
  </target>

  <target name="projectgen-data-sql-clientprofile-net35" description="Generates the dotNetRDF Data.Sql .Net 3.5 Client Profile build project file" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Data.Sql .Net 3.5 project file with the Data.Sql project file -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/data.sql/dotNetRDF.Data.Sql.csproj" />
      <arg value="Libraries/data.sql.clientprofile.net35/dotNetRDF.Data.Sql.ClientProfile.Net35.csproj.template" />
      <arg value="Libraries/data.sql.clientprofile.net35/dotNetRDF.Data.Sql.ClientProfile.Net35.csproj" />
      <arg value="..\data.sql\" />
    </exec>
  </target>

  <target name="projectgen-data-virtuoso-clientprofile" description="Generates the dotNetRDF Data.Virtuoso .Net 4.0 Client Profile build project file" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Data.Virtuoso .Net 4.0 Client Profile project file with the Data.Virtuoso project file -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/data.virtuoso/dotNetRDF.Data.Virtuoso.csproj" />
      <arg value="Libraries/data.virtuoso.clientprofile/dotNetRDF.Data.Virtuoso.ClientProfile.csproj.template" />
      <arg value="Libraries/data.virtuoso.clientprofile/dotNetRDF.Data.Virtuoso.ClientProfile.csproj" />
      <arg value="..\data.virtuoso\" />
    </exec>
  </target>

  <target name="projectgen-data-virtuoso-net35" description="Generates the dotNetRDF Data.Virtuoso .Net 3.5 build project file" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Data.Virtuoso .Net 3.5 project file with the Data.Virtuoso project file -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/data.virtuoso/dotNetRDF.Data.Virtuoso.csproj" />
      <arg value="Libraries/data.virtuoso.net35/dotNetRDF.Data.Virtuoso.Net35.csproj.template" />
      <arg value="Libraries/data.virtuoso.net35/dotNetRDF.Data.Virtuoso.Net35.csproj" />
      <arg value="..\data.virtuoso\" />
    </exec>
  </target>

  <target name="projectgen-data-virtuoso-clientprofile-net35" description="Generates the dotNetRDF Data.Virtuoso .Net 3.5 Client Profile build project file" unless="${dotnetrdf.nocompile}">
    <!-- This exec task syncs the Data.Virtuoso .Net 3.5 Client Profile project file with the Data.Virtuoso project file -->
    <exec program="Build/ExportCoreContentsToTemplate/bin/Debug/ExportCoreContentsToTemplate.exe">
      <arg value="Libraries/data.virtuoso/dotNetRDF.Data.Virtuoso.csproj" />
      <arg value="Libraries/data.virtuoso.clientprofile.net35/dotNetRDF.Data.Virtuoso.ClientProfile.Net35.csproj.template" />
      <arg value="Libraries/data.virtuoso.clientprofile.net35/dotNetRDF.Data.Virtuoso.ClientProfile.Net35.csproj" />
      <arg value="..\data.virtuoso\" />
    </exec>
  </target>
  
  <!-- Compile Targets which Compile the Code -->

  <target name="no-compile" description="Sets that no compilation should be done">
    <property name="dotnetrdf.nocompile" value="true" />
  </target>

  <target name="compile" description="Compile the dotNetRDF Solution and all platform specific builds" unless="${dotnetrdf.nocompile}" 
          depends="compile-solution,
                   compile-core,compile-core-net35,
                   compile-core-silverlight,
                   compile-core-windowsphone,
                   compile-core-clientprofile,compile-core-clientprofile-net35,
                   compile-data-sql,compile-data-sql-clientprofile,compile-data-sql-net35,compile-data-sql-clientprofile-net35,
                   compile-data-virtuoso,compile-data-virtuoso-net35,compile-data-virtuoso-clientprofile,compile-data-virtuoso-clientprofile-net35,
                   compile-query-fulltext,compile-query-fulltext-net35,compile-query-fulltext-clientprofile,compile-query-fulltext-clientprofile-net35">

  </target>

  <target name="compile-core" description="Compiles just the dotNetRDF Core Library" unless="${dotnetrdf.nocompile}">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/core/dotNetRDF.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-core-net35" description="Compile the dotNetRDF Core .Net 3.5 Build"  unless="${dotnetrdf.nocompile}" depends="projectgen-core-net35">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/core.net35/dotNetRDF.Net35.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-solution" description="Compile the whole dotNetRDF Solution" unless="${dotnetrdf.nocompile}">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="dotNetRDF.sln" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-core-silverlight" description="Compile the dotNetRDF Silverlight Build"  unless="${dotnetrdf.nocompile}" depends="projectgen-core-silverlight">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/core.silverlight/dotNetRDF.Silverlight.2010.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-core-windowsphone" description="Compile the dotNetRDF Windows Phone Build"  unless="${dotnetrdf.nocompile == 'true' or dotnetrdf.nowindowsphone == 'true'}" depends="projectgen-core-windowsphone">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <property name="msBuild.exe" value="${string::replace(msBuild.exe,'Framework64','Framework')}" if="${string::contains(msBuild.exe, 'Framework64')}" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/core.windowsphone/dotNetRDF.WindowsPhone.2010.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-buildtools" description="Compiles Build Tools needed by the compile and build process" unless="${dotnetrdf.nocompile}">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Build/ExportCoreContentsToTemplate/ExportCoreContentsToTemplate.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-core-clientprofile" description="Compiles the dotNetRDF Client Profile Build" unless="${dotnetrdf.nocompile}" depends="projectgen-core-clientprofile">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/core.clientprofile/dotNetRDF.ClientProfile.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-core-clientprofile-net35" description="Compiles the dotNetRDF Client Profile .Net 3.5 Build" unless="${dotnetrdf.nocompile}" depends="compile-core-net35,projectgen-core-clientprofile-net35">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/core.clientprofile.net35/dotNetRDF.ClientProfile.Net35.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-data-sql" description="Compiles the dotNetRDF Data.Sql Library" unless="${dotnetrdf.nocompile}" depends="compile-core">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/data.sql/dotNetRDF.Data.Sql.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-data-sql-clientprofile" description="Compiles the dotNetRDF Data.Sql .Net 4.0 Client Profile Library" unless="${dotnetrdf.nocompile}" depends="compile-core-clientprofile,projectgen-data-sql-clientprofile">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/data.sql.clientprofile/dotNetRDF.Data.Sql.ClientProfile.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-data-sql-net35" description="Compiles the dotNetRDF Data.Sql .Net 3.5 Library" unless="${dotnetrdf.nocompile}" depends="compile-core-net35,projectgen-data-sql-net35">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/data.sql.net35/dotNetRDF.Data.Sql.Net35.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-data-sql-clientprofile-net35" description="Compiles the dotNetRDF Data.Sql .Net 3.5 Client Profile Library" unless="${dotnetrdf.nocompile}" depends="compile-core-clientprofile-net35,projectgen-data-sql-clientprofile-net35">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/data.sql.clientprofile.net35/dotNetRDF.Data.Sql.ClientProfile.Net35.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-data-virtuoso" description="Compiles the dotNetRDF Data.Virtuoso Library" unless="${dotnetrdf.nocompile}" depends="compile-core">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/data.virtuoso/dotNetRDF.Data.Virtuoso.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-data-virtuoso-clientprofile" description="Compiles the dotNetRDF Data.Virtuoso Client Profile Library" unless="${dotnetrdf.nocompile}" depends="compile-core-clientprofile,projectgen-data-virtuoso-clientprofile">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/data.virtuoso.clientprofile/dotNetRDF.Data.Virtuoso.ClientProfile.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-data-virtuoso-net35" description="Compiles the dotNetRDF Data.Virtuoso .Net 3.5 Library" unless="${dotnetrdf.nocompile}" depends="compile-core-net35,projectgen-data-virtuoso-net35">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/data.virtuoso.net35/dotNetRDF.Data.Virtuoso.Net35.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-data-virtuoso-clientprofile-net35" description="Compiles the dotNetRDF Data.Virtuoso .Net 3.5 Client Profile Library" unless="${dotnetrdf.nocompile}" depends="compile-core-clientprofile-net35,projectgen-data-virtuoso-clientprofile-net35">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/data.virtuoso.clientprofile.net35/dotNetRDF.Data.Virtuoso.ClientProfile.Net35.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-query-fulltext" description="Complies the dotNetRDF Query.FullText Library" unless="${dotnetrdf.nocompile}" depends="compile-core">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/query.fulltext/dotNetRDF.Query.FullText.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-query-fulltext-clientprofile" description="Complies the dotNetRDF Query.FullText .Net 4.0 Client Profile Library" unless="${dotnetrdf.nocompile}" depends="compile-core-clientprofile,projectgen-query-fulltext-clientprofile">
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/query.fulltext.clientprofile/dotNetRDF.Query.FullText.ClientProfile.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-query-fulltext-net35" description="Complies the dotNetRDF Query.FullText .Net 3.5 Library" unless="${dotnetrdf.nocompile}" depends="compile-core-net35,projectgen-query-fulltext-net35">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/query.fulltext.net35/dotNetRDF.Query.FullText.Net35.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>

  <target name="compile-query-fulltext-clientprofile-net35" description="Complies the dotNetRDF Query.FullText .Net 3.5 Client Profile Library" unless="${dotnetrdf.nocompile}" depends="compile-core-clientprofile-net35,projectgen-query-fulltext-clientprofile-net35">
    <property name="nant.settings.currentframework" value="net-3.5" />
    <property name="msBuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <exec program="${msBuild.exe}" failonerror="true">
      <arg value="Libraries/query.fulltext.clientprofile.net35/dotNetRDF.Query.FullText.ClientProfile.Net35.csproj" />
      <arg line="/p:Configuration=Debug" />
      <arg line="/p:PostBuildEvent="/>
      <arg line="/p:NoWarn=&quot;${dotnetrdf.nowarn}&quot;"/>
    </exec>
  </target>
  
  <!-- Build Targets which Compile the Code and copy the output to the root bin/ directory of the repository -->

  <target name="no-build" description="Sets that no Builds should be performed" depends="no-compile">
    <property name="dotnetrdf.nobuild" value="true" />
  </target>
  
  <target name="build" description="Build dotNetRDF nightlies" unless="${dotnetrdf.nobuild}" 
          depends="build-core,build-core-net35,
                   build-core-silverlight,
                   build-core-clientprofile,build-core-clientprofile-net35,
                   build-core-windowsphone,
                   build-data-sql,build-data-sql-net35,build-data-sql-clientprofile,build-data-sql-clientprofile-net35,
                   build-data-virtuoso,build-data-virtuoso-net35,build-data-virtuoso-clientprofile,build-data-virtuoso-clientprofile-net35,
                   build-query-fulltext,build-query-fulltext-net35,build-query-fulltext-clientprofile,build-query-fulltext-clientprofile-net35">
    
  </target>
  
  <target name="build-core" description="Copy the latest build to the Nightly Build directory" unless="${dotnetrdf.nobuild}"  depends="compile-core">
    <copy overwrite="true" todir="../bin/nightlies/Core/net40/" file="Libraries/core/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net40/" file="Libraries/core/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net40/" file="Libraries/core/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net40/" file="Libraries/core/bin/Debug/Newtonsoft.Json.dll" />
  </target>

  <target name="build-core-net35" description="Copy the latest 3.5 build to the Nightly Build directory" unless="${dotnetrdf.nobuild}"  depends="compile-core-net35">
    <copy overwrite="true" todir="../bin/nightlies/Core/net35/" file="Libraries/core.net35/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net35/" file="Libraries/core.net35/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net35/" file="Libraries/core.net35/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net35/" file="Libraries/core.net35/bin/Debug/Newtonsoft.Json.dll" />
  </target>

  <target name="build-core-silverlight" description="Copy the latest Silverlight build to the Silverlight Nightly Build directory" unless="${dotnetrdf.nobuild}"  depends="compile-core-silverlight">
    <copy overwrite="true" todir="../bin/nightlies/Core/sl4/" file="Libraries/core.silverlight/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/sl4/" file="Libraries/core.silverlight/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Core/sl4/" file="Libraries/core.silverlight/bin/Debug/HtmlAgilityPack.Silverlight.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/sl4/" file="Libraries/core.silverlight/bin/Debug/Newtonsoft.Json.dll" />
  </target>

  <target name="build-core-windowsphone" description="Copy the latest Windows Phone build to the Windows Phone Nightly Build directory" unless="${dotnetrdf.nobuild}" if="${dotnetrdf.nowindowsphone != 'true'}"  depends="compile-core-windowsphone">
    <copy overwrite="true" todir="../bin/nightlies/Core/sl4-wp/" file="Libraries/core.windowsphone/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/sl4-wp/" file="Libraries/core.windowsphone/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Core/sl4-wp/" file="Libraries/core.windowsphone/bin/Debug/HtmlAgilityPack.WindowsPhone.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/sl4-wp/" file="Libraries/core.windowsphone/bin/Debug/Newtonsoft.Json.dll" />
  </target>

  <target name="build-core-clientprofile" description="Copy the latest Client Profile build to the Client Profile Nightly Build directory" unless="${dotnetrdf.nobuild}" depends="compile-core-clientprofile">
    <copy overwrite="true" todir="../bin/nightlies/Core/net40-client/" file="Libraries/core.clientprofile/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net40-client/" file="Libraries/core.clientprofile/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net40-client/" file="Libraries/core.clientprofile/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net40-client/" file="Libraries/core.clientprofile/bin/Debug/Newtonsoft.Json.dll" />
  </target>

  <target name="build-core-clientprofile-net35" description="Copy the latest Client Profile 3.5 build to the Client Profile Nightly Build directory" unless="${dotnetrdf.nobuild}" depends="compile-core-clientprofile-net35">
    <copy overwrite="true" todir="../bin/nightlies/Core/net35-client/" file="Libraries/core.clientprofile.net35/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net35-client/" file="Libraries/core.clientprofile.net35/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net35-client/" file="Libraries/core.clientprofile.net35/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Core/net35-client/" file="Libraries/core.clientprofile.net35/bin/Debug/Newtonsoft.Json.dll" />
  </target>

  <target name="build-data-sql" description="Copy the latest Data.Sql build to the Data.Sql nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-data-sql">
    <copy overwrite="true" todir="../bin/nightlies/Data/Sql/net40/" file="Libraries/data.sql/bin/Debug/dotNetRDF.Data.Sql.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Sql/net40/" file="Libraries/data.sql/bin/Debug/dotNetRDF.Data.Sql.xml" />
  </target>

  <target name="build-data-sql-clientprofile" description="Copy the latest Data.Sql Client Profile build to the Data.Sql nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-data-sql-clientprofile">
    <copy overwrite="true" todir="../bin/nightlies/Data/Sql/net40-client/" file="Libraries/data.sql.clientprofile/bin/Debug/dotNetRDF.Data.Sql.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Sql/net40-client/" file="Libraries/data.sql.clientprofile/bin/Debug/dotNetRDF.Data.Sql.xml" />
  </target>

  <target name="build-data-sql-net35" description="Copy the latest Data.Sql 3.5 build to the Data.Sql nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-data-sql-net35">
    <copy overwrite="true" todir="../bin/nightlies/Data/Sql/net35/" file="Libraries/data.sql.net35/bin/Debug/dotNetRDF.Data.Sql.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Sql/net35/" file="Libraries/data.sql.net35/bin/Debug/dotNetRDF.Data.Sql.xml" />
  </target>

  <target name="build-data-sql-clientprofile-net35" description="Copy the latest Data.Sql 3.5 Client Profile build to the Data.Sql nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-data-sql-clientprofile-net35">
    <copy overwrite="true" todir="../bin/nightlies/Data/Sql/net35-client/" file="Libraries/data.sql.clientprofile.net35/bin/Debug/dotNetRDF.Data.Sql.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Sql/net35-client/" file="Libraries/data.sql.clientprofile.net35/bin/Debug/dotNetRDF.Data.Sql.xml" />
  </target>

  <target name="build-data-virtuoso" description="Copy the latest Data.Virtuoso build to the Data.Virtuoso nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-data-virtuoso">
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net40/" file="Libraries/data.virtuoso/bin/Debug/dotNetRDF.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net40/" file="Libraries/data.virtuoso/bin/Debug/dotNetRDF.Data.Virtuoso.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net40/" file="Libraries/data.virtuoso/bin/Debug/OpenLink.Data.Virtuoso.dll" />
  </target>

  <target name="build-data-virtuoso-clientprofile" description="Copy the latest Data.Virtuoso Client Profile build to the Data.Virtuoso nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-data-virtuoso-clientprofile">
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net40-client/" file="Libraries/data.virtuoso.clientprofile/bin/Debug/dotNetRDF.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net40-client/" file="Libraries/data.virtuoso.clientprofile/bin/Debug/dotNetRDF.Data.Virtuoso.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net40-client/" file="Libraries/data.virtuoso.clientprofile/bin/Debug/OpenLink.Data.Virtuoso.dll" />
  </target>

  <target name="build-data-virtuoso-net35" description="Copy the latest Data.Virtuoso 3.5 build to the Data.Virtuoso nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-data-virtuoso-net35">
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net35/" file="Libraries/data.virtuoso.net35/bin/Debug/dotNetRDF.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net35/" file="Libraries/data.virtuoso.net35/bin/Debug/dotNetRDF.Data.Virtuoso.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net35/" file="Libraries/data.virtuoso.net35/bin/Debug/OpenLink.Data.Virtuoso.dll" />
  </target>

  <target name="build-data-virtuoso-clientprofile-net35" description="Copy the latest Data.Virtuoso 3.5 Client Profile build to the Data.Virtuoso nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-data-virtuoso-clientprofile-net35">
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net35-client/" file="Libraries/data.virtuoso.clientprofile.net35/bin/Debug/dotNetRDF.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net35-client/" file="Libraries/data.virtuoso.clientprofile.net35/bin/Debug/dotNetRDF.Data.Virtuoso.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Data/Virtuoso/net35-client/" file="Libraries/data.virtuoso.clientprofile.net35/bin/Debug/OpenLink.Data.Virtuoso.dll" />
  </target>

  <target name="build-query-fulltext" description="Copy the latest Query.FullText build to the Query.FullText nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-query-fulltext">
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net40/" file="Libraries/query.fulltext/bin/Debug/dotNetRDF.Query.FullText.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net40/" file="Libraries/query.fulltext/bin/Debug/dotNetRDF.Query.FullText.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net40/" file="Libraries/query.fulltext/bin/Debug/Lucene.Net.dll" />
  </target>

  <target name="build-query-fulltext-clientprofile" description="Copy the latest Query.FullText build to the Query.FullText Client Profile nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-query-fulltext-clientprofile">
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net40-client/" file="Libraries/query.fulltext.clientprofile/bin/Debug/dotNetRDF.Query.FullText.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net40-client/" file="Libraries/query.fulltext.clientprofile/bin/Debug/dotNetRDF.Query.FullText.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net40-client/" file="Libraries/query.fulltext.clientprofile/bin/Debug/Lucene.Net.dll" />
  </target>

  <target name="build-query-fulltext-net35" description="Copy the latest Query.FullText build to the Query.FullText nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-query-fulltext-net35">
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net35/" file="Libraries/query.fulltext.net35/bin/Debug/dotNetRDF.Query.FullText.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net35/" file="Libraries/query.fulltext.net35/bin/Debug/dotNetRDF.Query.FullText.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net35/" file="Libraries/query.fulltext.net35/bin/Debug/Lucene.Net.dll" />
  </target>

  <target name="build-query-fulltext-clientprofile-net35" description="Copy the latest Query.FullText build to the Query.FullText nightly build directory" unless="${dotnetrdf.nobuild}" depends="compile-query-fulltext-clientprofile-net35">
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net35-client/" file="Libraries/query.fulltext.clientprofile.net35/bin/Debug/dotNetRDF.Query.FullText.dll" />
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net35-client/" file="Libraries/query.fulltext.clientprofile.net35/bin/Debug/dotNetRDF.Query.FullText.xml" />
    <copy overwrite="true" todir="../bin/nightlies/Query/FullText/net35-client/" file="Libraries/query.fulltext.clientprofile.net35/bin/Debug/Lucene.Net.dll" />
  </target>

  <target name="build-release" description="Copy the builds to the Stable Build directory ready for a release" unless="${dotnetrdf.nobuild}" depends="compile">
    <!-- Documentation -->
    <copy overwrite="true" todir="../bin/stable/" file="../Acknowledgments.txt" />
    <copy overwrite="true" todir="../bin/stable/" file="Libraries/core/ChangeLog.txt" />
    <copy overwrite="true" todir="../bin/stable/" file="Libraries/core/ReleaseNotes.txt" />
    <copy overwrite="true" todir="../bin/stable/" file="Libraries/core/Readme.txt" />
    <!-- Core 4.0 Build -->
    <copy overwrite="true" todir="../bin/stable/Core/net40/" file="Libraries/core/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/net40/" file="Libraries/core/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/stable/Core/net40/" file="Libraries/core/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/net40/" file="Libraries/core/bin/Debug/Newtonsoft.Json.dll" />
    <!-- Core 3.5 Build -->
    <copy overwrite="true" todir="../bin/stable/Core/net35/" file="Libraries/core.net35/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/net35/" file="Libraries/core.net35/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/stable/Core/net35/" file="Libraries/core.net35/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/net35/" file="Libraries/core.net35/bin/Debug/Newtonsoft.Json.dll" />
    <!-- Core 4.0 Client Profile Build -->
    <copy overwrite="true" todir="../bin/stable/Core/net40-client/" file="Libraries/core.clientprofile/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/net40-client/" file="Libraries/core.clientprofile/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/stable/Core/net40-client/" file="Libraries/core.clientprofile/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/net40-client/" file="Libraries/core.clientprofile/bin/Debug/Newtonsoft.Json.dll" />
    <!-- Core 3.5 Client Profile Build -->
    <copy overwrite="true" todir="../bin/stable/Core/net35-client/" file="Libraries/core.clientprofile.net35/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/net35-client/" file="Libraries/core.clientprofile.net35/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/stable/Core/net35-client/" file="Libraries/core.clientprofile.net35/bin/Debug/HtmlAgilityPack.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/net35-client/" file="Libraries/core.clientprofile.net35/bin/Debug/Newtonsoft.Json.dll" />
    <!-- Core Silverlight 4.0 Build -->
    <copy overwrite="true" todir="../bin/stable/Core/sl4/" file="Libraries/core.silverlight/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/sl4/" file="Libraries/core.silverlight/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/stable/Core/sl4/" file="Libraries/core.silverlight/bin/Debug/HtmlAgilityPack.Silverlight.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/sl4/" file="Libraries/core.silverlight/bin/Debug/Newtonsoft.Json.dll" />
    <!-- Core Silverlight 4.0 Build for Windows Phone 7 Build -->
    <copy overwrite="true" todir="../bin/stable/Core/sl4-wp/" file="Libraries/core.windowsphone/bin/Debug/dotNetRDF.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/sl4-wp/" file="Libraries/core.windowsphone/bin/Debug/dotNetRDF.xml" />
    <copy overwrite="true" todir="../bin/stable/Core/sl4-wp/" file="Libraries/core.windowsphone/bin/Debug/HtmlAgilityPack.WindowsPhone.dll" />
    <copy overwrite="true" todir="../bin/stable/Core/sl4-wp/" file="Libraries/core.windowsphone/bin/Debug/Newtonsoft.Json.dll" />
    <!-- Data.Sql 4.0 Build -->
    <copy overwrite="true" todir="../bin/stable/Data/Sql/net40/" file="Libraries/data.sql/bin/Debug/dotNetRDF.Data.Sql.dll" />
    <copy overwrite="true" todir="../bin/stable/Data/Sql/net40/" file="Libraries/data.sql/bin/Debug/dotNetRDF.Data.Sql.xml" />
    <!-- Data.Sql 4.0 Client Profile Build -->
    <copy overwrite="true" todir="../bin/stable/Data/Sql/net40-client/" file="Libraries/data.sql.clientprofile/bin/Debug/dotNetRDF.Data.Sql.dll" />
    <copy overwrite="true" todir="../bin/stable/Data/Sql/net40-client/" file="Libraries/data.sql.clientprofile/bin/Debug/dotNetRDF.Data.Sql.xml" />
    <!-- Data.Sql 3.5 Build -->
    <copy overwrite="true" todir="../bin/stable/Data/Sql/net35/" file="Libraries/data.sql.net35/bin/Debug/dotNetRDF.Data.Sql.dll" />
    <copy overwrite="true" todir="../bin/stable/Data/Sql/net35/" file="Libraries/data.sql.net35/bin/Debug/dotNetRDF.Data.Sql.xml" />
    <!-- Data.Sql 3.5 Client Profile Build -->
    <copy overwrite="true" todir="../bin/stable/Data/Sql/net35-client/" file="Libraries/data.sql.clientprofile.net35/bin/Debug/dotNetRDF.Data.Sql.dll" />
    <copy overwrite="true" todir="../bin/stable/Data/Sql/net35-client/" file="Libraries/data.sql.clientprofile.net35/bin/Debug/dotNetRDF.Data.Sql.xml" />
    <!-- Data.Virtuoso 4.0 Build -->
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net40/" file="Libraries/data.virtuoso/bin/Debug/dotNetRDF.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net40/" file="Libraries/data.virtuoso/bin/Debug/dotNetRDF.Data.Virtuoso.xml" />
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net40/" file="Libraries/data.virtuoso/bin/Debug/OpenLink.Data.Virtuoso.dll" />
    <!-- Data.Virtuoso 4.0 Client Profile Build -->
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net40-client/" file="Libraries/data.virtuoso.clientprofile/bin/Debug/dotNetRDF.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net40-client/" file="Libraries/data.virtuoso.clientprofile/bin/Debug/dotNetRDF.Data.Virtuoso.xml" />
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net40-client/" file="Libraries/data.virtuoso.clientprofile/bin/Debug/OpenLink.Data.Virtuoso.dll" />
    <!-- Data.Virtuoso 3.5 Build -->
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net35/" file="Libraries/data.virtuoso.net35/bin/Debug/dotNetRDF.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net35/" file="Libraries/data.virtuoso.net35/bin/Debug/dotNetRDF.Data.Virtuoso.xml" />
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net35/" file="Libraries/data.virtuoso.net35/bin/Debug/OpenLink.Data.Virtuoso.dll" />
    <!-- Data.Virtuoso 3.5 Client Profile Build -->
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net35-client/" file="Libraries/data.virtuoso.clientprofile.net35/bin/Debug/dotNetRDF.Data.Virtuoso.dll" />
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net35-client/" file="Libraries/data.virtuoso.clientprofile.net35/bin/Debug/dotNetRDF.Data.Virtuoso.xml" />
    <copy overwrite="true" todir="../bin/stable/Data/Virtuoso/net35-client/" file="Libraries/data.virtuoso.clientprofile.net35/bin/Debug/OpenLink.Data.Virtuoso.dll" />
    <!-- Query.FullText 4.0 Build -->
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net40/" file="Libraries/query.fulltext/bin/Debug/dotNetRDF.Query.FullText.dll" />
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net40/" file="Libraries/query.fulltext/bin/Debug/dotNetRDF.Query.FullText.xml" />
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net40/" file="Libraries/query.fulltext/bin/Debug/Lucene.Net.dll" />
    <!-- Query.FullText 4.0 Client Profile Build -->
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net40-client/" file="Libraries/query.fulltext.clientprofile/bin/Debug/dotNetRDF.Query.FullText.dll" />
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net40-client/" file="Libraries/query.fulltext.clientprofile/bin/Debug/dotNetRDF.Query.FullText.xml" />
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net40-client/" file="Libraries/query.fulltext.clientprofile/bin/Debug/Lucene.Net.dll" />
    <!-- Query.FullText 3.5 Build -->
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net35/" file="Libraries/query.fulltext.net35/bin/Debug/dotNetRDF.Query.FullText.dll" />
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net35/" file="Libraries/query.fulltext.net35/bin/Debug/dotNetRDF.Query.FullText.xml" />
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net35/" file="Libraries/query.fulltext.net35/bin/Debug/Lucene.Net.dll" />
    <!-- Query.FullText 3.5 Client Profile Build -->
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net35-client/" file="Libraries/query.fulltext.clientprofile.net35/bin/Debug/dotNetRDF.Query.FullText.dll" />
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net35-client/" file="Libraries/query.fulltext.clientprofile.net35/bin/Debug/dotNetRDF.Query.FullText.xml" />
    <copy overwrite="true" todir="../bin/stable/Query/FullText/net35-client/" file="Libraries/query.fulltext.clientprofile.net35/bin/Debug/Lucene.Net.dll" />
  </target>
  
  <!-- Dist Targets for creating the distribution ZIP Files -->

  <target name="dist" description="Creates the Distribution ZIP Files" depends="dist-release,dist-nightly,dist-toolkit,dist-nuget">
    
  </target>

  <target name="dist-release" description="Creates the ZIP files for the Release" depends="build-release">
    <zip zipfile="${dotnetrdf.libzip}" ziplevel="9">
      <fileset basedir="../bin/stable/" failonempty="true">
        <include name="/**/*" />
      </fileset>
    </zip>
    <zip zipfile="${dotnetrdf.srczip}" ziplevel="9"> 
      <fileset failonempty="true">
        <include name="**/*" />
        <exclude name="**/bin/**/*" />
        <exclude name="**/obj/**/*" />
	      <exclude name="**/*.dll" />
        <exclude name="**/*.exe" />
        <exclude name="**/*.pdb" />
        <exclude name="Testing/" />
        <exclude name="TestResults/" />
        <exclude name="Samples/" />
	      <exclude name="*.zip" />
	      <exclude name="Utilities/bsbm/" />
	      <exclude name="Build/ndoc3/doc/" />
	      <exclude name="Build/NuGet/*/lib/**/*" />
      </fileset>
    </zip>
  </target>

  <target name="dist-nightly" description="Creates the Nightly ZIP files" depends="build">
    <zip zipfile="${dotnetrdf.nightlyzip}" ziplevel="9">
      <fileset basedir="../bin/nightlies/" failonempty="true">
        <include name="/**/*" />
      </fileset>
    </zip>
  </target>

  <target name="dist-toolkit" description="Creates the Toolkit ZIP files" depends="build">
    <zip zipfile="${dotnetrdf.toolkitzip}" ziplevel="9" duplicate="Preserve">
      <fileset basedir="Utilities">
        <include name="ReadMe.txt" />
        <include name="../../Acknowlegments.txt" />
        <include name="ChangeLog.txt" />
      </fileset>
      <fileset basedir="Utilities/rdfConvert/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
        <exclude name="temp.*" />
      </fileset>
      <fileset basedir="Utilities/rdfEditor.Wpf/bin/Debug">
        <include name="**/*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
        <exclude name="temp.*" />
      </fileset>
      <fileset basedir="Utilities/rdfQuery/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
        <exclude name="temp.*" />
      </fileset>
      <fileset basedir="Utilities/rdfSqlStorage/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
        <exclude name="temp.*" />
      </fileset>
      <fileset basedir="Utilities/rdfWebDeploy/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
        <exclude name="temp.*" />
      </fileset>
      <fileset basedir="Utilities/SparqlGUI/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
        <exclude name="temp.*" />
      </fileset>
      <fileset basedir="Utilities/storemanager/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
        <exclude name="temp.*" />
      </fileset>
      <fileset basedir="Utilities/soh/bin/Debug">
        <include name="*" />
        <exclude name="*.pdb" />
        <exclude name="*.vshost.*" />
        <exclude name="temp.*" />
      </fileset>
    </zip>
  </target>

  <target name="dist-nuget" description="Creates the NuGet packages" depends="dist-nuget-core,dist-nuget-data-sql,dist-nuget-data-virtuoso,dist-nuget-query-fulltext">
  </target>

  <target name="dist-nuget-core" description="Creates the Core Library NuGet package" depends="build-release">
    <!-- Firstly clean out the relevant directories -->
    <delete>
      <fileset basedir="Build/nuget/Core/lib/net40/">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Core/lib/net40-client/">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Core/lib/net35/">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Core/lib/net35-client/">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Core/lib/sl4">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Core/lib/sl4-wp">
        <include name="*" />
      </fileset>
    </delete>
    <!-- Then create the Core library package -->
    <copy todir="Build/nuget/Core/lib/net40/">
      <fileset basedir="../bin/stable/Core/net40/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Core/lib/net40-client/">
      <fileset basedir="../bin/stable/Core/net40-client/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Core/lib/net35/">
      <fileset basedir="../bin/stable/Core/net35/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Core/lib/net35-client/">
      <fileset basedir="../bin/stable/Core/net35-client/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Core/lib/sl4/">
      <fileset basedir="../bin/stable/Core/sl4/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Core/lib/sl4-wp/">
      <fileset basedir="../bin/stable/Core/sl4-wp/">
        <include name="*" />
      </fileset>
    </copy>
    <!-- Finally invoke nuget on the package -->
    <exec workingdir="Build/nuget/Core/" program="nuget.exe">
      <arg value="pack" />
      <arg value="dotNetRDF.nuspec" />
      <arg value="-verbose" />
    </exec>
  </target>

  <target name="dist-nuget-data-sql" description="Creates the Data.Sql NuGet package" depends="build-release">
    <!-- Firstly clean out the relevant directories -->
    <delete>
      <fileset basedir="Build/nuget/Data.Sql/lib/net40">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Data.Sql/lib/net40-client">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Data.Sql/lib/net35">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Data.Sql/lib/net35-client">
        <include name="*" />
      </fileset>
    </delete>
    <!-- Then create the Data.Sql package -->
    <copy todir="Build/nuget/Data.Sql/lib/net40/">
      <fileset basedir="../bin/stable/Data/Sql/net40/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Data.Sql/lib/net40-client/">
      <fileset basedir="../bin/stable/Data/Sql/net40-client/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Data.Sql/lib/net35/">
      <fileset basedir="../bin/stable/Data/Sql/net35/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Data.Sql/lib/net35-client/">
      <fileset basedir="../bin/stable/Data/Sql/net35-client/">
        <include name="*" />
      </fileset>
    </copy>
    <!-- Invoke nuget on the package -->
    <exec workingdir="Build/nuget/Data.Sql/" program="nuget.exe">
      <arg value="pack" />
      <arg value="dotNetRDF.Data.Sql.nuspec" />
      <arg value="-verbose" />
    </exec>
  </target>

  <target name="dist-nuget-data-virtuoso" description="Creates the Data.Virtuoso NuGet package" depends="build-release">
    <!-- Firstly clean out the relevant directories -->
    <delete>
      <fileset basedir="Build/nuget/Data.Virtuoso/lib/net40">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Data.Virtuoso/lib/net40-client">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Data.Virtuoso/lib/net35">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Data.Virtuoso/lib/net35-client">
        <include name="*" />
      </fileset>
    </delete>
    <!-- Then create the Data.Virtuoso package -->
    <copy todir="Build/nuget/Data.Virtuoso/lib/net40/">
      <fileset basedir="../bin/stable/Data/Virtuoso/net40/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Data.Virtuoso/lib/net40-client/">
      <fileset basedir="../bin/stable/Data/Virtuoso/net40-client/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Data.Virtuoso/lib/net35/">
      <fileset basedir="../bin/stable/Data/Virtuoso/net35/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Data.Virtuoso/lib/net35-client/">
      <fileset basedir="../bin/stable/Data/Virtuoso/net35-client/">
        <include name="*" />
      </fileset>
    </copy>
    <!-- Invoke nuget on the package -->
    <exec workingdir="Build/nuget/Data.Virtuoso/" program="nuget.exe">
      <arg value="pack" />
      <arg value="dotNetRDF.Data.Virtuoso.nuspec" />
      <arg value="-verbose" />
    </exec>
  </target>

  <target name="dist-nuget-query-fulltext" description="Creates the Query.FullText NuGet package" depends="build-release">
    <!-- Firstly clean out the relevant directories -->
    <delete>
      <fileset basedir="Build/nuget/Query.FullText/lib/net40">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Query.FullText/lib/net40-client">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Query.FullText/lib/net35">
        <include name="*" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="Build/nuget/Query.FullText/lib/net35-client">
        <include name="*" />
      </fileset>
    </delete>
    <!-- Then create the Query.FullText package -->
    <copy todir="Build/nuget/Query.FullText/lib/net40/">
      <fileset basedir="../bin/stable/Query/FullText/net40/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Query.FullText/lib/net40-client/">
      <fileset basedir="../bin/stable/Query/FullText/net40-client/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Query.FullText/lib/net35/">
      <fileset basedir="../bin/stable/Query/FullText/net35/">
        <include name="*" />
      </fileset>
    </copy>
    <copy todir="Build/nuget/Query.FullText/lib/net35-client/">
      <fileset basedir="../bin/stable/Query/FullText/net35-client/">
        <include name="*" />
      </fileset>
    </copy>
    <!-- Invoke nuget on the package -->
    <exec workingdir="Build/nuget/Query.FullText/" program="nuget.exe">
      <arg value="pack" />
      <arg value="dotNetRDF.Query.FullText.nuspec" />
      <arg value="-verbose" />
    </exec>
  </target>
  
  <!-- Upload Targets for Uploading the Builds to a website -->

  <target name="upload" description="Uploads the Distribution ZIP Files to a website" depends="upload-nightly,upload-release">
    
  </target>

  <target name="upload-nightly" description="Uploads the Nightly ZIPs to a website" depends="dist-nightly" if="${string::get-length(dotnetrdf.webserver) > 0 and string::get-length(dotnetrdf.webserver.username) > 0 and string::get-length(dotnetrdf.webserver.password) > 0}">
    <ftp connection="dotNetRDFWebsite" remotedir="/downloads/" connectmode="PASSIVE" createdirs="false" verbose="true">
      <put type="bin" update="false">
        <include name="/${dotnetrdf.nightlyzip}" />
      </put>
    </ftp>
  </target>

  <target name="upload-release" description="Uploads the Release ZIPs to a website" depends="dist-release">
    <ftp connection="dotNetRDFWebsite" remotedir="/downloads/" connectmode="PASSIVE" createdirs="false" verbose="true">
      <put type="bin" update="false">
        <include name="/${dotnetrdf.libzip}" />
        <include name="/${dotnetrdf.srczip}" />
      </put>
    </ftp>
  </target>

  <target name="upload-toolkit" description="Uploads the Toolkit ZIPs to a website" depends="dist-toolkit">
    <ftp connection="dotNetRDFWebsite" remotedir="/downloads/" connectmode="PASSIVE" createdirs="false" verbose="true">
      <put type="bin" update="false">
        <include name="/${dotnetrdf.toolkitzip}" />
      </put>
    </ftp>
  </target>

  <target name="upload-nuget" description="Uploads the NuGet Packages to the NuGet Gallery" depends="dist-nuget,upload-nuget-core,upload-nuget-data-sql,upload-nuget-data-virtuoso,upload-nuget-query-fulltext">

  </target>

  <target name="upload-nuget-core" description="Uploads the Core Library Package to the NuGet Gallery" depends="dist-nuget-core">
    <exec workingdir="Build/nuget/Core/" program="nuget.exe">
      <arg value="push" />
      <arg value="dotNetRDF.${dotnetrdf.nuspecversion}.nupkg" />
    </exec>
  </target>

  <target name="upload-nuget-data-sql" description="Uploads the Data.Sql Library package to the NuGet Gallery" depends="dist-nuget-data-sql">
    <exec workingdir="Build/nuget/Data.Sql/" program="nuget.exe">
      <arg value="push" />
      <arg value="dotNetRDF.Data.Sql.${dotnetrdf.nuspecversion}.nupkg" />
    </exec>
  </target>

  <target name="upload-nuget-data-virtuoso" description="Uploads the Data.Virtuoso Library package to the NuGet Gallery" depends="dist-nuget-data-virtuoso">
    <exec workingdir="Build/nuget/Data.Virtuoso/" program="nuget.exe">
      <arg value="push" />
      <arg value="dotNetRDF.Data.Virtuoso.${dotnetrdf.nuspecversion}.nupkg" />
    </exec>
  </target>

  <target name="upload-nuget-query-fulltext" description="Uploads the Query.FullText Library package to the NuGet Gallery" depends="dist-nuget-query-fulltext">
    <exec workingdir="Build/nuget/Query.FullText/" program="nuget.exe">
      <arg value="push" />
      <arg value="dotNetRDF.Query.FullText.${dotnetrdf.nuspecversion}.nupkg" />
    </exec>
  </target>

  <target name="upload-nuget-overwrite" description="Uploads the NuGet Packages overwriting an existing package with the same version to the NuGet Gallery" depends="dist-nuget">
    <exec program="nuget.exe">
      <arg value="delete" />
      <arg value="dotNetRDF" />
      <arg value="${dotnetrdf.nuspecversion}" />
      <arg value="-NoPrompt" />
    </exec>
    <exec workingdir="Build/nuget/Core/" program="nuget.exe">
      <arg value="push" />
      <arg value="dotNetRDF.${dotnetrdf.nuspecversion}.nupkg" />
    </exec>
    <exec program="nuget.exe">
      <arg value="delete" />
      <arg value="dotNetRDF.Data.Sql" />
      <arg value="${dotnetrdf.nuspecversion}" />
      <arg value="-NoPrompt" />
    </exec>
    <exec workingdir="Build/nuget/Data.Sql/" program="nuget.exe">
      <arg value="push" />
      <arg value="dotNetRDF.Data.Sql.${dotnetrdf.nuspecversion}.nupkg" />
    </exec>
    <exec program="nuget.exe">
      <arg value="delete" />
      <arg value="dotNetRDF.Data.Virtuoso" />
      <arg value="${dotnetrdf.nuspecversion}" />
      <arg value="-NoPrompt" />
    </exec>
    <exec workingdir="Build/nuget/Data.Virtuoso/" program="nuget.exe">
      <arg value="push" />
      <arg value="dotNetRDF.Data.Virtuoso.${dotnetrdf.nuspecversion}.nupkg" />
    </exec>
  </target>
</project>