<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.AspNet</AssemblyName>
    <AssemblyTitle>dotNetRDF ASP.NET Support</AssemblyTitle>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>VDS.RDF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata. Additional values are inherited from ../Directory.Build.props -->
    <PackageId>dotNetRdf.AspNet</PackageId>
    <Title>dotNetRDF ASP.NET Support</Title>
    <Description>Provides a framework for building RDF-powered ASP.NET web applications and web APIs.</Description>
    <PackageTags>RDF;Semantic;Web;SPARQL;Web API</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Update\Protocol\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.Writing.HtmlSchema\dotNetRdf.Writing.HtmlSchema.csproj" />
    <ProjectReference Include="..\dotNetRdf.Core\dotNetRdf.Core.csproj" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
