<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.AspNet</AssemblyName>
    <AssemblyTitle>dotNetRDF ASP.NET Support</AssemblyTitle>
    <Description>Provides a framework for building RDF-powered ASP.NET web applications and web APIs.</Description>
    <PackageId>dotNetRdf.AspNet</PackageId>
    <PackageTags>RDF;Semantic;Web;SPARQL;Web API</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>VDS.RDF</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Update\Protocol\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.Writing.HtmlSchema\dotNetRdf.Writing.HtmlSchema.csproj" />
    <ProjectReference Include="..\dotNetRdf\dotNetRdf.csproj" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
