<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Dynamic</AssemblyName>
    <AssemblyTitle>dotNetRDF Dynamic API</AssemblyTitle>
    <Description>Provides an API for manipulating RDF graphs using .NET dynamic objects.</Description>
    <PackageId>dotNetRdf.Dynamic</PackageId>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>VDS.RDF.Dynamic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleToSuffix Include=".Tests"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf\dotNetRdf.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
