<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\Libraries\core\bin\Debug\dotNetRDF.dll" documentation="..\..\Libraries\core\bin\Debug\dotNetRDF.xml" />
        <assembly location="..\..\Libraries\core.clientprofile\bin\Debug\dotNetRDF.ClientProfile.dll" documentation="..\..\Libraries\core.clientprofile\bin\Debug\dotNetRDF.ClientProfile.xml" />
        <assembly location="..\..\Libraries\core.silverlight\bin\Debug\dotNetRDF.Silverlight.dll" documentation="..\..\Libraries\core.silverlight\bin\Debug\dotNetRDF.Silverlight.xml" />
        <assembly location="..\..\Libraries\core.windowsphone\Bin\Debug\dotNetRDF.WindowsPhone.dll" documentation="..\..\Libraries\core.windowsphone\Bin\Debug\dotNetRDF.WindowsPhone.xml" />
        <assembly location="..\..\Libraries\data.sql\bin\Debug\dotNetRDF.Data.Sql.dll" documentation="..\..\Libraries\data.sql\bin\Debug\dotNetRDF.Data.Sql.xml" />
        <assembly location="..\..\Libraries\data.virtuoso\bin\Debug\dotNetRDF.Data.Virtuoso.dll" documentation="..\..\Libraries\data.virtuoso\bin\Debug\dotNetRDF.Data.Virtuoso.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="E:\Misc\dotnetrdf_ndoc_output\" />
            <property name="HtmlHelpName" value="dotNetRDF API Documentation" />
            <property name="Title" value="dotNetRDF API Documentation" />
            <property name="OutputTarget" value="Web" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="NamespaceTOCStyle" value="Hierarchical" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyFileVersion" />
            <property name="CopyrightText" value="Robert Vesse 2009-11" />
            <property name="CopyrightHref" value="http://www.dotnetrdf.org" />
            <property name="FeedbackEmailAddress" value="dotnetrdf-develop@lists.sourceforge.net" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
            <property name="IncludeDefaultThreadSafety" value="False" />
        </documenter>
    </documenters>
</project>