<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\bin\stable\Libraries\Core\net40\dotNetRDF.dll" documentation="..\..\bin\stable\Libraries\Core\net40\dotNetRDF.xml" />
        <assembly location="..\..\bin\stable\Libraries\Data\Virtuoso\net40\dotNetRDF.Data.Virtuoso.dll" documentation="..\..\bin\stable\Libraries\Data\Virtuoso\net40\dotNetRDF.Data.Virtuoso.xml" />
        <assembly location="..\..\bin\stable\Libraries\Query\FullText\net40\dotNetRDF.Query.FullText.dll" documentation="..\..\bin\stable\Libraries\Query\FullText\net40\dotNetRDF.Query.FullText.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="docs/\" />
            <property name="HtmlHelpName" value="dotNetRDF API Documentation" />
            <property name="Title" value="dotNetRDF API Documentation" />
            <property name="OutputTarget" value="Web" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="NamespaceTOCStyle" value="Hierarchical" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyFileVersion" />
            <property name="CopyrightText" value="dotNetRDF Project 2009-12" />
            <property name="CopyrightHref" value="http://www.dotnetrdf.org" />
            <property name="FeedbackEmailAddress" value="dotnetrdf-develop@lists.sourceforge.net" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
            <property name="IncludeDefaultThreadSafety" value="False" />
        </documenter>
    </documenters>
</project>