<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\..\bin\stable\dotNetRDF.dll" documentation="..\..\..\bin\stable\dotNetRDF.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="D:\PhD Work\Project\dotNetRDF Documentation\" />
            <property name="HtmlHelpName" value="dotNetRDF API Documentation" />
            <property name="Title" value="dotNetRDF API Documentation" />
            <property name="OutputTarget" value="Web" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="NamespaceTOCStyle" value="Hierarchical" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyFileVersion" />
            <property name="CopyrightText" value="Robert Vesse 2009-11" />
            <property name="CopyrightHref" value="http://www.dotnetrdf.org" />
            <property name="FeedbackEmailAddress" value="dotnetrdf-develop@lists.sourceforge.net" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
            <property name="IncludeDefaultThreadSafety" value="False" />
        </documenter>
    </documenters>
</project>