<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Ontology</AssemblyName>
    <AssemblyTitle>dotNetRDF Ontology API</AssemblyTitle>
    <RootNamespace>VDS.RDF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata. Additional values are inherited from ../Directory.Build.props -->
    <PackageId>dotNetRdf.Ontology</PackageId>
    <Title>dotNetRDF Ontology API</Title>
    <Description>Provides a convenience API for creating RDF graphs that contain RDF Schema/Ontology data.</Description>
    <PackageTags>RDF;Semantic;Web;RDF Schema;OWL</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Writing\**" />
    <EmbeddedResource Remove="Writing\**" />
    <None Remove="Writing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.Core\dotNetRdf.Core.csproj" />
  </ItemGroup>

</Project>
