<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Inferencing</AssemblyName>
    <AssemblyTitle>dotNetRDF Inferencing Support</AssemblyTitle>
    <Description>Adds support for basic inferencing from an RDF Schema/Ontology</Description>
    <PackageId>dotNetRdf.Inferencing</PackageId>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>VDS.RDF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ontology\" />
    <Folder Include="Query\Inference\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.InMemory\dotNetRdf.InMemory.csproj" />
    <ProjectReference Include="..\dotNetRdf.Ontology\dotNetRdf.Ontology.csproj" />
  </ItemGroup>

</Project>
