<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotNetRdf.Inferencing</AssemblyName>
    <AssemblyTitle>dotNetRDF Inferencing Support</AssemblyTitle>
    <RootNamespace>VDS.RDF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata. Additional values are inherited from ../Directory.Build.props -->
    <PackageId>dotNetRdf.Inferencing</PackageId>
    <Title>dotNetRDF Inferencing Support</Title>
    <Description>Adds support for basic inferencing from an RDF Schema/Ontology</Description>
    <PackageTags>RDF;RDFSchema;OWL;Inference</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ontology\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.Ontology\dotNetRdf.Ontology.csproj" />
  </ItemGroup>

</Project>
